# %ECSV 1.0
# ---
# datatype:
# - {name: Name, datatype: string}
# - {name: AUID, datatype: string}
# - {name: RA2000, datatype: float64}
# - {name: Declination2000, datatype: float64}
# - {name: ProperMotionRA, datatype: float64}
# - {name: ProperMotionDec, datatype: float64}
# - {name: VariabilityType, datatype: string}
# - {name: Period, unit: d, datatype: float64}
# - {name: Epoch, datatype: float64}
# - {name: MaxMag, datatype: string}
# - {name: MinMag, datatype: string}
# - {name: SpectralType, datatype: string}
# - {name: Category, datatype: string}
# - {name: OID, datatype: int64}
# - {name: Constellation, datatype: string}
# - {name: EclipseDuration, unit: d, datatype: float64}
# - {name: coordinates.ra, unit: deg, datatype: float64}
# - {name: coordinates.dec, unit: deg, datatype: float64}
# meta: !!omap
# - __serialized_columns__:
#     Epoch:
#       __class__: astropy.time.core.Time
#       format: jd
#       in_subfmt: '*'
#       out_subfmt: '*'
#       precision: 3
#       scale: utc
#       value: !astropy.table.SerializedColumn {name: Epoch}
#     coordinates:
#       __class__: astropy.coordinates.sky_coordinate.SkyCoord
#       dec: !astropy.table.SerializedColumn
#         __class__: astropy.coordinates.angles.core.Latitude
#         unit: &id001 !astropy.units.Unit {unit: deg}
#         value: !astropy.table.SerializedColumn {name: coordinates.dec}
#       frame: icrs
#       ra: !astropy.table.SerializedColumn
#         __class__: astropy.coordinates.angles.core.Longitude
#         unit: *id001
#         value: !astropy.table.SerializedColumn {name: coordinates.ra}
#         wrap_angle: !astropy.coordinates.Angle
#           unit: *id001
#           value: 360.0
#       representation_type: spherical
# schema: astropy-2.0
Name AUID RA2000 Declination2000 ProperMotionRA ProperMotionDec VariabilityType Period Epoch MaxMag MinMag SpectralType Category OID Constellation EclipseDuration coordinates.ra coordinates.dec
"V0415 CMa" 000-BMF-850 99.17108 -22.61472 -8.14 8.36 EA 1.98571 2448401.484 "6.34 V" "6.48 V" B5V Variable 55369 CMa 0.12083333333333332 99.17108 -22.61472
"V0649 Pup" 000-BKL-030 101.32208 -46.70181 -2.872 9.492 EA 51.3365 2452690.68 "9.17 V" "9.36 V" B9V Variable 167271 Pup 0.41 101.32208 -46.70181
"V0931 Mon" 000-BPF-683 107.03217 -10.60481 3.458 -3.214 EA 1.9015 2453780.725 "10.06 V" "10.18 V" B9 Variable 55791 Mon 0.13333333333333333 107.03217 -10.60481
"V0422 CMa" "" 109.59138 -24.85331 -3.22 3.07 EA 4.19184 2451993.495 "8.91 V" "9.07 V" B2IV/V Variable 167273 CMa 0.20833333333333331 109.59138 -24.85331
"V0670 Pup" 000-BKZ-433 114.58946 -22.23789 -1.803 1.652 EA+BE 4.4501 2451903.81 "8.83 V" "9.00 V" B5IV: Variable 167277 Pup 0.8333333333333333 114.58946 -22.23789
"V0675 Pup" 000-BGL-705 117.69546 -30.37 -1.426 0.339 EA 3.70821 2453798.63 "10.79 V" "12.15 V" "" Variable 42387 Pup 0.4458333333333333 117.69546 -30.37
"V0690 Pup" "" 122.59283 -35.77292 -5.5 4.0 EA 4.89927 2453856.64 "8.92 V" "9.01 V" B9IV Variable 167279 Pup 0.2958333333333333 122.59283 -35.77292
"OS UMa" 000-BCZ-673 124.8215 62.50717 -20.31 8.32 EA/RS: 89.0737 2448023.34 "5.72 V" "5.78: V" G8III+F0: Variable 56249 UMa 1.78 124.8215 62.50717
"V0511 Hya" "" 135.19604 -18.34631 -13.348 4.275 EA 2.03915 2448568.32 "8.99 V" "9.06 V" A1V Variable 167281 Hya 0.16249999999999998 135.19604 -18.34631
"QR UMa" 000-BJX-180 142.65963 44.76942 -56.333 -27.775 EA 1.7854 2448147.08 "7.35 V" "7.45 V" A5 Variable 56651 UMa 0.16666666666666666 142.65963 44.76942
"V0738 Car" 000-BPT-865 162.19383 -60.59442 -7.45 2.918 EA 4.77813 2453015.8 "9.08 V" "9.18 V" B1IIIn Variable 167283 Car 0.575 162.19383 -60.59442
"V0829 Car" 000-BLG-308 167.45571 -60.46947 -5.386 2.094 EA 0.9628 2453470.672 "9.42 V" "9.58 V" B3.5V Variable 167287 Car 0.14583333333333331 167.45571 -60.46947
"V0871 Cen" 000-BDL-020 174.58483 -63.37275 -6.75 1.43 EA 2.090704 2453041.76 "6.45 V" "6.53 V" O7 Variable 8168 Cen 0.3554166666666666 174.58483 -63.37275
"V1260 Cen" "" 195.65042 -59.93356 -12.076 -3.731 EA 3.56278 2451888.826 "9.46 V" "9.55 V" A0IV Variable 167291 Cen 0.3583333333333333 195.65042 -59.93356
"V0340 Mus" "" 196.63479 -65.08042 -4.383 -1.88 EA 3.4273 2453521.605 "8.01 V" "8.08 V" O9IV+B8V: Variable 167293 Mus 0.5416666666666666 196.63479 -65.08042
"PX Dra" 000-BMH-023 226.959 63.11711 1.711 0.028 EA 2.44405 2448832.12 "6.82 V" "6.95: V" F4III Variable 58691 Dra 0.29166666666666663 226.959 63.11711
"V0405 Nor" "" 233.4625 -58.52136 -4.523 -8.704 EA 15.0615 2453175.8 "8.81 V" "9.15 V" A0III/IV Variable 167295 Nor 0.45 233.4625 -58.52136
"V0451 Nor" "" 239.36425 -59.33761 -4.09 -4.812 EA 3.459 2453063.815 "9.38 V" "9.58 V" B8IV/V Variable 167297 Nor 0.29166666666666663 239.36425 -59.33761
"V0712 Her" 000-BDR-605 252.48712 46.23911 -11.9 -12.3 EA 5.0312 2451321.7 "13.7 R1" "15.3 R1" "" Variable 15523 Her 0.5 252.48712 46.23911
"V5631 Sgr" 000-BLX-071 271.5195 -24.19553 -0.6 -2.0 EA 4.5928 2452383.888 "7.70 V" "7.81 V" O8V+B7V Variable 167303 Sgr 0.3333333333333333 271.5195 -24.19553
"V0370 Tel" "" 275.27104 -54.12925 -4.2 -5.1 EA 0.65186 2452876.625 "13.7 V" "14.4 V" "" Variable 49249 Tel 0.1125 275.27104 -54.12925
"V0418 Dra" 000-BPW-528 286.34621 73.77389 -9.7 -5.1 EA 7.35025 2452862.675 "11.97 R1" "<12.5 R1" "" Variable 50387 Dra 0.22083333333333333 286.34621 73.77389
"BN Dra" 000-BDQ-359 296.78357 61.37013 -1.9 1.5 EA 5.883 2451287.7 "14.097 g" "(1.72) g" "" Variable 13763 Dra 0.41666666666666663 296.78357 61.37013
"V5658 Sgr" "" 299.76971 -37.84117 18.726 -24.773 EA 1.76937 2453820.883 "8.32 V" "8.50 V" F3V Variable 167305 Sgr 0.21249999999999997 299.76971 -37.84117
"BP Del" 000-BDQ-096 310.3685 18.91425 -12.6 -5.4 EA 5.3501638 2451378.624 "14.0 p" "14.8 p" "" Variable 13380 Del 0.5349999999999999 310.3685 18.91425
"V1060 Cas" "" 13.80937 61.39686 3.189 -0.658 EA 1.816024 2456257.662 "10.02 R1" "10.45 R1" A2 Variable 172601 Cas 0.23625 13.80937 61.39686
"V1061 Cas" "" 14.057 65.12111 28.749 -0.883 EA 3.649365 2451390.705 "10.21 R1" "10.59 R1" "" Variable 172603 Cas 0.5475 14.057 65.12111
"V0644 Aur" 000-BNM-044 94.60725 34.49422 6.231 -8.957 EA 0.78045 2451488.8 "11.22 R1" "11.53 R1" "" Variable 172611 Aur 0.11666666666666665 94.60725 34.49422
"V0399 Gem" "" 97.57508 25.72858 0.062 -6.799 EA 2.04642 2454372.884 "10.39 V" "11.09 V" A0 Variable 172613 Gem 0.16249999999999998 97.57508 25.72858
"V0401 Gem" 000-BGG-444 100.06696 20.47878 0.0 -3.1 EA 2.197657 2452970.783 "12.45 V" "13.4 V" "" Variable 80652 Gem 0.24166666666666664 100.06696 20.47878
"V0408 Gem" "" 102.53063 16.50692 1.6 -3.5 EA 38.052 2453462.62 "11.53 V" "11.90 V" "" Variable 41848 Gem 1.1 102.53063 16.50692
"V0920 Mon" 000-BCY-159 104.49088 2.29222 0.9 -11.36 EA 6.7664 2448356.79 "7.47 V" "7.54 V" A2:V:m+G8IIIe Variable 55688 Mon 0.3333333333333333 104.49088 2.29222
"V0422 Gem" 000-BMD-327 108.17358 16.08458 1.709 -14.973 EA 7.5424 2453783.665 "8.14 V" "8.31 V" F2mSr Variable 172615 Gem 0.4583333333333333 108.17358 16.08458
"V0461 Vel" "" 130.68196 -45.55503 -4.546 4.539 EA+BE 1.50941 2453010.762 "8.26 V" "8.52 V" B2:Vn Variable 172619 Vel 0.17916666666666664 130.68196 -45.55503
"V0469 Vel" "" 131.31483 -53.85769 -21.233 14.397 EA/SD 1.031615 2452172.863 "9.47 V" "9.59 V" A2/3mA7-A8 Variable 172621 Vel 0.15458333333333332 131.31483 -53.85769
"V0684 Car" "" 134.37346 -62.89719 -18.372 7.297 EA 3.33751 2452619.731 "8.76 V" "8.94 V" A5IV/V Variable 172625 Car 0.3 134.37346 -62.89719
"V0479 Vel" "" 136.21396 -37.80242 -1.839 -0.947 EA 2.18882 2453127.6 "9.14 V" "9.23 V" A2IV Variable 172627 Vel 0.13333333333333333 136.21396 -37.80242
"V0483 Vel" "" 137.92633 -46.88622 -21.1 -1.0 EA 2.61362 2452943.785 "8.23 V" "8.30 V" A4V Variable 172629 Vel 0.26249999999999996 137.92633 -46.88622
"V0484 Vel" "" 138.10358 -38.05206 -9.321 4.596 EA 2.60431 2453701.827 "9.87 V" "10.0 V" B9.5V Variable 172631 Vel 0.12916666666666665 138.10358 -38.05206
"V0686 Car" "" 143.41175 -57.70236 -13.197 11.307 EA 2.08489 2453851.646 "8.92 V" "9.05 V" A0V Variable 172633 Car 0.14583333333333331 143.41175 -57.70236
"V0496 Vel" "" 147.6985 -44.6915 -10.427 6.335 EA 2.45506 2453905.545 "9.15 V" "9.31 V" A0V Variable 172637 Vel 0.1708333333333333 147.6985 -44.6915
"V0497 Vel" "" 147.88304 -49.52342 -17.131 3.784 EA 12.43617 2453901.54 "9.52 V" "9.78 V" A3/5IV Variable 172639 Vel 0.497 147.88304 -49.52342
"V0501 Vel" "" 149.0535 -48.17464 -15.688 5.966 EA 2.01571 2454172.718 "9.55 V" "9.73 V" A1V Variable 172641 Vel 0.12083333333333332 149.0535 -48.17464
"GQ Cha" "" 151.21875 -79.46814 -14.1 19.0 EA 2.09192 2454159.79 "13.65 V" "<14.8 V" "" Variable 43364 Cha 0.25 151.21875 -79.46814
"V0503 Vel" "" 151.72363 -40.88964 -9.6 4.7 EA 3.45291 2454463.782 "8.93 V" "9.07 V" A1IV Variable 172643 Vel 0.20833333333333331 151.72363 -40.88964
"NU Dra" "" 153.90267 76.69839 0.348 3.897 EA 6.1513 2451567.77 "11.00 CR" "11.26 CR" "" Variable 172645 Dra 0.25 153.90267 76.69839
"BY Ant" "" 155.70163 -33.61619 -5.2 1.6 EA 9.8604 2451906.72 "9.21 V" "9.28 V" "A5m delta Del" Variable 172649 Ant 0.5 155.70163 -33.61619
"V0713 Car" "" 156.89937 -58.39069 -7.417 3.574 EA 3.12881 2452703.7 "9.45 V" "9.64 V" B2V Variable 172651 Car 0.4083333333333333 156.89937 -58.39069
"V0714 Car" "" 157.06562 -57.69403 -7.148 4.41 EA 2.0453 2451958.636 "9.68 V" "9.85 V" B2 Variable 172653 Car 0.26666666666666666 157.06562 -57.69403
"CC Ant" "" 158.37238 -36.066 -27.058 13.52 EA 2.44514 2453767.696 "7.68 V" "7.87 V" A8III Variable 172655 Ant 0.3416666666666666 158.37238 -36.066
"V0516 Vel" "" 158.49792 -47.53053 -21.7 3.8 EA 2.86839 2453869.65 "8.48 V" "8.64 V" A0V Variable 172657 Vel 0.19999999999999998 158.49792 -47.53053
"CF Ant" "" 163.08908 -36.30294 -16.3 6.8 EA 1.53364 2453421.758 "10.12 V" "10.47 V" G2 Variable 172661 Ant 0.12083333333333332 163.08908 -36.30294
"V1216 Cen" "" 168.64779 -55.50233 -10.803 11.008 EA 3.80399 2454486.72 "11.32 V" "11.47 V" "" Variable 172665 Cen 0.37916666666666665 168.64779 -55.50233
"V0516 Cam" 000-BMJ-531 180.18283 77.08339 -5.391 3.646 EA 5.2218 2451370.69 "10.45 R1" "10.77 R1" F2 Variable 172669 Cam 0.375 180.18283 77.08339
"V0517 Cam" "" 181.71267 77.31583 -19.622 -4.126 EA 2.09223 2451581.763 "10.98 R1" "11.38 R1" "" Variable 172671 Cam 0.125 181.71267 77.31583
"EW Cru" 000-BPW-592 182.64917 -63.25064 0.3 0.9 EA 0.90819 2453389.805 "13.0 V" "14.0: V" "" Variable 57706 Cru 0.16249999999999998 182.64917 -63.25064
"IS Cha" "" 190.90946 -77.77064 -14.9 -5.5 EA 4.9695 2453794.81 "13.7 V" "14.1 V" "" Variable 44511 Cha 0.5 190.90946 -77.77064
"OX Dra" "" 196.86471 69.17194 2.102 -3.142 EA 2.34906 2451330.668 "12.28 R1" "13.25: R1" "" Variable 172673 Dra 0.2333333333333333 196.86471 69.17194
"V0340 Aps" "" 217.65158 -73.49608 -8.7 -7.5 EA 2.7842 2453812.7 "13.3 V" "14.6 V" "" Variable 45301 Aps 0.375 217.65158 -73.49608
"ZZ UMi" "" 234.15246 69.18914 -6.289 19.55 EA 3.20644 2451593.733 "11.25 R1" "12.0 R1" "" Variable 172679 UMi 0.3208333333333333 234.15246 69.18914
"AA UMi" 000-BPQ-324 236.67783 81.7085 0.933 -2.215 EA 1.46228 2451571.77 "12.39 R1" "12.7 R1" "" Variable 172681 UMi 0.2333333333333333 236.67783 81.7085
"V0341 Dra" 000-BPW-337 238.24029 68.72497 -19.889 -1.575 EA 1.65042 2451414.682 "10.10 R1" "10.43 R1" F8 Variable 172683 Dra 0.19999999999999998 238.24029 68.72497
"V1461 Sco" "" 258.30479 -37.73542 4.9 -6.9 EA 2.9567 2454640.64 "13.1 V" "13.7 V" "" Variable 46924 Sco 0.25 258.30479 -37.73542
"AH UMi" "" 260.61408 80.23297 -7.7 2.2 EA 1.87622 2451401.796 "13.45 R1" "15.0 R1" "" Variable 172685 UMi 0.225 260.61408 80.23297
"V0376 Dra" 000-BPL-425 263.75054 68.99019 6.8 -3.1 EA 1.21019 2451332.748 "12.70 R1" "<14.4 R1" "" Variable 172687 Dra 0.12083333333333332 263.75054 68.99019
"V2745 Oph" 000-BHM-912 265.66233 2.98092 -3.9 -6.7 EA 1.11677 2451390.76 "13.4 V" "14.1 V" "" Variable 48179 Oph 0.14583333333333331 265.66233 2.98092
"V0399 Dra" "" 273.05275 68.70331 -8.8 6.5 EA 1.11377 2451421.79 "12.97 R1" "13.6 R1" "" Variable 172693 Dra 0.1125 273.05275 68.70331
"V0407 Dra" "" 278.94167 73.42475 -1.8 -14.0 EA 1.20419 2451310.678 "12.75 R1" "<14.6 R1" "" Variable 172697 Dra 0.14583333333333331 278.94167 73.42475
"V5653 Sgr" 000-BHX-477 292.53625 -25.60089 -2.3 -7.7 EA 1.516915 2453555.833 "12.16 V" "13.4 V" "" Variable 115721 Sgr 0.18208333333333332 292.53625 -25.60089
"V5654 Sgr" 000-BHX-783 293.68113 -24.37067 -0.7 -9.1 EA 1.49863 2453465.866 "11.47 V" "13.7 V" "" Variable 116027 Sgr 0.16666666666666666 293.68113 -24.37067
"V1811 Aql" 000-BMS-301 295.17688 1.68511 0.794 -13.575 EA 3.403 2453153.85 "10.42 V" "10.67 V" "" Variable 172699 Aql 0.2375 295.17688 1.68511
"V5656 Sgr" "" 295.57117 -14.97047 5.757 -10.819 EA 3.70677 2453522.806 "8.55 V" "8.72 V" A0V Variable 172701 Sgr 0.18333333333333335 295.57117 -14.97047
"V2519 Cyg" 000-BLZ-049 300.21179 55.68939 4.591 8.328 EA 1.60275 2451337.882 "10.33 R1" "10.55 R1" "" Variable 172703 Cyg 0.175 300.21179 55.68939
"V2520 Cyg" 000-BNC-955 301.72396 32.78294 2.708 -5.22 EA 1.34883 2451452.635 "10.56 R1" "10.87 R1" A0 Variable 172705 Cyg 0.16249999999999998 301.72396 32.78294
"V0814 Cep" "" 302.91092 61.56356 -2.403 -0.986 EA 1.72032 2451615.805 "11.48 R1" "11.90 R1" "" Variable 172709 Cep 0.1875 302.91092 61.56356
"V1826 Aql" "" 303.4275 13.94022 1.685 -2.046 EA 1.746548 2452843.679 "10.85 V" "11.25 V" A5 Variable 172711 Aql 0.20958333333333334 303.4275 13.94022
"V0382 Sge" "" 303.46671 21.55853 -4.309 -9.69 EA 2.97575 2451422.688 "10.41 V" "10.83: V" F5 Variable 172713 Sge 0.26666666666666666 303.46671 21.55853
"V0499 Vul" 000-BML-387 304.46112 28.9685 6.274 -7.232 EA 0.83951 2451464.816 "11.19 R1" "11.60 R1" G5 Variable 172717 Vul 0.09166666666666667 304.46112 28.9685
"V2529 Cyg" "" 305.25288 49.20522 4.827 -8.482 EA 4.9045 2451310.888 "9.86 R1" "<10.24 R1" F2 Variable 172719 Cyg 0.25 305.25288 49.20522
"PS Del" 000-BJB-993 307.89592 12.90553 -1.4 0.5 EA 0.753478 2452933.555 "11.95 V" "12.40 V" "" Variable 119257 Del 0.12041666666666667 307.89592 12.90553
"V2554 Cyg" "" 309.67521 48.68828 -0.722 0.474 EA 3.6028 2451330.704 "11.66 R1" "12.15: R1" "" Variable 172721 Cyg 0.20833333333333331 309.67521 48.68828
"V0335 Aqr" 000-BJF-059 323.57758 -3.66542 -2.4 -4.4 EA 1.319812 2452790.875 "12.51 V" "13.8 V" "" Variable 121324 Aqr 0.10541666666666666 323.57758 -3.66542
"V0534 Peg" 000-BJG-122 338.3685 16.65039 -8.981 -27.913 EA 1.01814 2452933.64 "9.41 V" "9.56 V" F8 Variable 122387 Peg 0.13333333333333333 338.3685 16.65039
"V0363 Aqr" 000-BJH-123 358.61571 -12.6095 2.8 3.8 EA 1.99119 2452132.775 "12.3 V" "12.8 V" A5 Variable 123388 Aqr 0.15833333333333333 358.61571 -12.6095
"V1004 Cas" "" 1.82934 64.28351 -3.5 -2.9 EA 1.181876 2455485.779 "12.80 R1" "13.3: R1" "" Variable 38666 Cas 0.18916666666666665 1.82934 64.28351
"V1005 Cas" "" 1.85554 63.34908 -7.0 -0.9 EA 11.038 2451421.72 "12.70 V" "13.49 V" "" Variable 53459 Cas 1.1 1.85554 63.34908
"V0734 Cep" "" 1.91071 76.14106 -1.579 0.341 EA 3.76597 2456261.667 "11.05 R1" "11.42 R1" A3IV Variable 38667 Cep 0.26249999999999996 1.91071 76.14106
"BX Psc" 000-BFC-708 4.47025 7.86606 19.161 -7.834 EA 3.86051 2448984.837 "7.53 V" "7.59 V" A9:+K Variable 26497 Psc 0.5791666666666666 4.47025 7.86606
"V1010 Cas" 000-BKD-829 14.48742 60.10416 -11.609 -6.444 EA 2.398 2451482.637 "9.51 R1" "9.92 R1" A2V Variable 38977 Cas 0.20833333333333331 14.48742 60.10416
"CI Scl" "" 15.9325 -30.39861 35.03 -32.89 EA 14.7104 2452559.74 "8.78 V" "9.0: V" F5/F6V Variable 53669 Scl 0.44 15.9325 -30.39861
"V1066 Cas" "" 17.73 58.099 -0.401 -2.436 EA 8.46505 2454003.5149 "10.81 R1" "11.06 R1" "" Variable 144259 Cas 0.5083333333333333 17.73 58.099
"EL And" 000-BDC-829 21.61629 44.93703 2.6 -3.6 EA 5.242 2451473.615 "13.28 R1" "13.7: R1" "" Variable 155 And 0.3333333333333333 21.61629 44.93703
"V1137 Cas" "" 23.72471 67.6375 2.4 -7.1 EA 4.159001 2456526.754 "11.85 R1" "12.39 R1" "" Variable 144263 Cas 0.24958333333333332 23.72471 67.6375
"AU Tri" 000-BPP-141 25.1016 33.0147 -1.5 -4.1 EA 2.0582 2451338.067 "14.10 R1" "<15.2 R1" "" Variable 39207 Tri 0.29166666666666663 25.1016 33.0147
"V1015 Cas" "" 25.52667 70.72753 1.919 -5.771 EA 4.922 2451343.082 "11.80 R1" "12.55: R1" "" Variable 39211 Cas 0.375 25.52667 70.72753
"V0458 And" 000-BPS-842 26.00892 48.04531 6.1 -3.8 EA 2.2904 2451515.897 "12.20 R1" "12.32 R1" "" Variable 39232 And 0.20833333333333331 26.00892 48.04531
"EU Psc" "" 26.22292 19.85681 24.4 -3.69 EA 1.69261 2448648.639 "8.44 V" "8.54 V" F0 Variable 53810 Psc 0.08333333333333333 26.22292 19.85681
"DH Hyi" "" 27.30546 -63.51661 12.196 15.835 EA 7.43367 2448375.91 "8.45 V" "8.63 V" A2mA5-A7 Variable 53829 Hyi 0.225 27.30546 -63.51661
"GH Cet" 000-BFY-249 29.20787 -21.19541 18.217 2.859 EA 1.135238 2451876.593 "10.52 V" "11.20 V" "" Variable 39299 Cet 0.13624999999999998 29.20787 -21.19541
"V0725 Per" 000-BBD-536 32.61267 48.77792 -3.911 -0.405 EA 8.8695 2451478.588 "9.97 R1" "10.22 R1" A0 Variable 39357 Per 0.5416666666666666 32.61267 48.77792
"AU For" "" 33.75989 -33.85147 -0.414 -20.505 EA 6.11384 2452129.86 "10.58 V" "11.17 V" "" Variable 39387 For 0.5499999999999999 33.75989 -33.85147
"AV For" "" 34.64029 -29.67114 -31.282 -23.109 EA 1.8797 2448674.823 "8.63 V" "8.72 V" F5V Variable 53918 For 0.125 34.64029 -29.67114
"V0728 Per" 000-BMM-426 40.96737 46.06214 6.7 -3.6 EA 1.8771 2451452.702 "12.07 R1" "12.35 R1" A8 Variable 39525 Per 0.20833333333333331 40.96737 46.06214
"V0871 Per" 000-BFT-396 41.06625 56.68219 -0.2 -2.8 EA 3.024 2451421.719 "10.92 R1" "11.5: R1" B Variable 144269 Per 0.25 41.06625 56.68219
"V1018 Cas" 000-BNZ-591 45.33072 60.57229 -0.864 1.043 EA 4.127745 2456955.362 "10.26 R1" "10.56 R1" O7(V) Variable 39633 Cas 0.41291666666666665 45.33072 60.57229
"V0731 Per" "" 48.9509 44.066 -2.9 0.8 EA 7.2778 2451342.857 "12.20 R1" "13.40 R1" "" Variable 39709 Per 0.5 48.9509 44.066
"V1175 Cas" "" 50.3605 73.43556 -8.405 6.572 EA 3.457186 2456594.784 "9.78 R1" "10.25 R1" "" Variable 144275 Cas 0.20750000000000002 50.3605 73.43556
"V0732 Per" 000-BMW-374 50.83013 51.39153 -0.082 -2.56 EA 4.50655 2451455.805 "11.32 R1" "11.80 R1" B9 Variable 39738 Per 0.17916666666666664 50.83013 51.39153
"V1176 Cas" "" 51.20492 77.33675 -16.415 -14.798 EA 6.334439 2453764.467 "11.18 R1" "11.72 R1" "" Variable 144276 Cas 0.2533333333333333 51.20492 77.33675
"V1177 Cas" 000-BNZ-348 51.21108 70.55631 -4.856 -1.926 EA/GS 152.93 2451485.97 "11.56 V" "11.84 V" K Variable 144277 Cas 5.0 51.21108 70.55631
"VZ Ret" 000-BNJ-196 52.1536 -66.9202 3.805 12.643 EA/RS 4.63963 2452134.878 "10.85 V" "11.26 V" G8V Variable 39799 Ret 0.2333333333333333 52.1536 -66.9202
"V0733 Per" 000-BMC-480 52.95217 36.21244 0.3 -6.2 EA 77.53 2451479.08 "11.89 R1" "12.17 R1" "" Variable 39804 Per 2.0 52.95217 36.21244
"V0736 Per" 000-BLV-950 54.92242 37.79231 9.569 -10.169 EA 3.76674 2448678.948 "9.73 V" "10.03 V" A4IV Variable 54165 Per 0.3 54.92242 37.79231
"V1242 Tau" "" 55.3612 30.0692 1.8 0.3 EA 1.84755 2451498.846 "13.92 R1" "15.30 R1" "" Variable 39850 Tau 0.20416666666666666 55.3612 30.0692
"MX Cam" "" 59.10167 69.04114 2.747 2.109 EA 1.40856 2451401.892 "12.30 V" "14.40 V" "" Variable 40027 Cam 0.225 59.10167 69.04114
"V1249 Tau" 000-BGB-151 69.2007 6.9516 -3.2 -5.7 EA 1.188245 2451609.717 "13.32 V" "14.15 V" "" Variable 40292 Tau 0.09499999999999999 69.2007 6.9516
"BD Dor" "" 69.55983 -57.19217 "" "" EA 0.785242 2453470.55 "11.45 V" "12.12 V" "" Variable 40311 Dor 0.14125 69.55983 -57.19217
"V1250 Tau" "" 69.6075 23.8951 16.3 -9.0 EA 2.04093 2452661.589 "12.55 V" "13.30 V" "" Variable 40301 Tau 0.14166666666666666 69.6075 23.8951
"V1251 Tau" 000-BGB-248 70.49042 5.6095 5.187 -9.951 EA/RS 18.897 2451946.829 "9.49 V" "10.08 V" G5(V) Variable 40321 Tau 1.9 70.49042 5.6095
"KP Eri" 000-BCY-031 70.77996 -7.41169 0.32 -1.66 EA 7.447126 2447908.707 "8.78 V" "8.93 V" A2 Variable 54589 Eri 0.22333333333333333 70.77996 -7.41169
"SX Cae" 000-BNJ-611 70.98537 -43.08863 5.99 6.149 EA 3.6521 2452215.706 "12.27 V" "13.10 V" "" Variable 40332 Cae 0.16666666666666666 70.98537 -43.08863
"V0560 Aur" 000-BLL-877 74.17846 39.28986 -2.83 -7.79 EA 1.528311 2448181.925 "9.07 V" "9.20 V" A0 Variable 54634 Aur 0.18333333333333335 74.17846 39.28986
"V1804 Ori" 000-BCY-053 80.77306 1.05692 0.693 -6.015 EA 2.22878 2448188.925 "7.08 V" "7.14 V" B9.5V Variable 54731 Ori 0.17916666666666664 80.77306 1.05692
"V1806 Ori" "" 81.44108 -4.09632 5.231 -4.055 EA 4.4874 2453058.657 "11.57 V" "12.4: V" G4 Variable 40602 Ori 0.25 81.44108 -4.09632
"AP Lep" 000-BGC-344 81.58137 -15.45844 -15.998 -2.478 EA 2.29609 2451579.808 "9.65 V" "10.21 V" A9V Variable 40610 Lep 0.25416666666666665 81.58137 -15.45844
"V1375 Ori" 000-BCW-632 82.93196 -3.21647 0.566 -3.714 EA/GS 146.301 2456255.41 "6.66 V" "6.85 V" K0/1II+F7III Variable 24438 Ori 8.2 82.93196 -3.21647
"V1811 Ori" 000-BNX-443 83.55167 0.41378 -1.582 -3.091 EA 3.21472 2451962.558 "9.52 V" "9.66 V" A2 Variable 54787 Ori 0.19166666666666665 83.55167 0.41378
"V1813 Ori" "" 84.1156 14.0663 2.0 -7.7 EA 6.365 2452884.867 "12.95 V" "13.60 V" "" Variable 41027 Ori 0.25 84.1156 14.0663
"V0565 Aur" 000-BLV-980 84.4266 39.2581 4.587 -5.221 EA 4.265 2451598.723 "11.84 R1" "12.19 R1" "" Variable 41056 Aur 0.25 84.4266 39.2581
"V1815 Ori" 000-BFT-957 84.4653 8.8589 1.6 -4.1 EA 5.5416 2452896.886 "11.95 V" "13.32 V" "" Variable 41094 Ori 0.5 84.4653 8.8589
"V1260 Tau" 000-BCZ-256 84.76633 25.60289 0.626 -10.516 EA 5.430835 2453347.724 "10.15 V" "10.75: V" A3m Variable 41127 Tau 0.2716666666666666 84.76633 25.60289
"AR Lep" "" 85.2086 -23.5854 2.391 -6.883 EA 13.5166 2452736.66 "10.71 V" "11.5: V" "" Variable 41195 Lep 0.95 85.2086 -23.5854
"AT Lep" "" 87.0711 -25.0419 -2.362 2.87 EA 10.6495 2452634.783 "11.45 V" "12.2: V" "" Variable 41276 Lep 0.32 87.0711 -25.0419
"V2778 Ori" "" 90.91454 3.64092 0.4 -1.6 EA 14.3877 2451629.644 "10.15 V" "10.71 V" B9 Variable 144297 Ori 0.43 90.91454 3.64092
"V0641 Aur" 000-BKT-518 90.94849 42.31864 0.3 -9.6 EA 0.5048784 2458343.9907 "12.850 r" "(0.75) r" "" Variable 144298 Aur 0.09591666666666666 90.94849 42.31864
"AW Col" 000-BPG-072 91.297 -32.73092 0.097 -12.71 EA 10.3175 2452939.825 "8.00 V" "8.63 V" A3(m)A7-A7 Variable 41450 Col 0.41 91.297 -32.73092
"FZ Aur" 000-BDG-900 91.68158 31.92194 -1.4 -3.8 EA 3.5664 2453276.74 "13.17 V" "14.4 V" "" Variable 3951 Aur 0.375 91.68158 31.92194
"V0422 Cam" "" 91.90908 69.72964 -1.195 -10.263 EA 17.871 2451548.607 "11.32 R1" "11.88 R1" "" Variable 144299 Cam 0.4 91.90908 69.72964
"V0576 Aur" 000-BKM-551 92.5472 30.0289 -4.3 -2.4 EA 1.9614 2451464.843 "9.68 R1" "9.98: R1" A0 Variable 41474 Aur 0.125 92.5472 30.0289
"V2783 Ori" "" 92.73654 6.35106 -1.763 -0.715 EA 4.21618 2452946.75 "10.13 V" "10.73 V" A0 Variable 144300 Ori 0.2958333333333333 92.73654 6.35106
"AO Pic" "" 92.78525 -58.28778 -10.29 36.3 EA 2.23415 2453517.483 "9.43 V" "9.83 V" F5/6IV/V Variable 55236 Pic 0.13333333333333333 92.78525 -58.28778
"V1823 Ori" 000-BFT-395 94.32259 15.70772 -5.8 -10.3 EA 2.55156 2451504.715 "11.55 V" "12.06 V" "" Variable 41519 Ori 0.25416666666666665 94.32259 15.70772
"V2793 Ori" 000-BNM-516 94.54475 3.92203 -7.6 -9.5 EA 1.45065 2451508.815 "12.89 V" "13.6 V" "" Variable 144303 Ori 0.12916666666666665 94.54475 3.92203
"V0645 Aur" 000-BNG-909 94.81437 28.43975 0.6 -3.7 EA 10.892495 2452977.747 "9.58 V" "10.35 V" A2V Variable 144304 Aur 0.4357 94.81437 28.43975
"V1824 Ori" 000-BGF-552 95.7496 16.6508 -2.0 -7.6 EA 1.5929 2453399.565 "13.47 V" "14.7: V" "" Variable 41564 Ori 0.16666666666666666 95.7496 16.6508
"V0579 Aur" 000-BCX-746 96.44394 46.33292 -31.2 22.2 EA 2.0338 2451517.64 "13.97 *" "15.0 *" "" Variable 41575 Aur 0.29166666666666663 96.44394 46.33292
"V0873 Mon" "" 96.54193 2.09932 -12.237 -9.44 EA 3.1966076 2454761.825 "10.58 V" "10.93 V" G0 Variable 41586 Mon 0.15983333333333333 96.54193 2.09932
"V0903 Mon" "" 97.47433 6.05528 1.9 -1.7 EA 10.0209 2451498.71 "12.28 V" "12.83 V" "" Variable 144306 Mon 0.9 97.47433 6.05528
"V0874 Mon" 000-BMY-092 98.03287 3.14453 -4.4 -4.8 EA 2.448816 2453430.628 "12.70 V" "13.2: V" "" Variable 41638 Mon 0.14708333333333332 98.03287 3.14453
"V0580 Aur" "" 98.05883 31.16514 -8.7 -1.6 EA 4.3976 2451519.672 "13.78 R1" "15.20 R1" "" Variable 41632 Aur 0.3333333333333333 98.05883 31.16514
"V0906 Mon" "" 99.332 7.43997 0.5 -5.0 EA 3.06895 2451604.76 "10.62 V" "11.15: V" A2 Variable 144307 Mon 0.15416666666666667 99.332 7.43997
"V0907 Mon" 000-BGG-389 99.86208 7.22919 2.83 -7.649 EA 1.41626 2451549.733 "10.31 V" "10.59 V" F8 Variable 144308 Mon 0.12916666666666665 99.86208 7.22919
"V0908 Mon" 000-BGG-436 100.02375 7.32592 -2.476 1.41 EA 2.8842 2452521.868 "11.27 V" "11.74 V" A Variable 144309 Mon 0.3333333333333333 100.02375 7.32592
"V0909 Mon" 000-BGG-439 100.02825 4.76422 0.007 -2.953 EA 1.85269 2451566.635 "10.35 V" "10.67 V" A0V Variable 144310 Mon 0.16666666666666666 100.02825 4.76422
"V0910 Mon" 000-BGG-442 100.05696 4.16114 -0.375 14.46 EA 2.95379 2452714.509 "10.89 V" "11.41 V" F8 Variable 144311 Mon 0.17916666666666664 100.05696 4.16114
"V0877 Mon" 000-BGG-596 100.7561 -9.7299 2.999 18.059 EA 2.94625 2454418.846 "8.22 V" "8.98 V" A1mA7-F2 Variable 41804 Mon 0.17666666666666667 100.7561 -9.7299
"V0382 Gem" 000-BGG-664 101.0605 16.4011 4.9 -12.0 EA 1.446297 2453070.563 "10.22 V" "10.57 V" F8 Variable 41810 Gem 0.15916666666666665 101.0605 16.4011
"V0383 Gem" 000-BLX-027 101.9257 23.9366 -5.5 3.1 EA 0.757285 2453345.698 "12.78 V" "13.6: V" "" Variable 41834 Gem 0.11374999999999999 101.9257 23.9366
"V0915 Mon" "" 102.51075 6.4735 1.954 -2.07 EA 2.13583 2451465.84 "10.85 V" "11.17 V" B Variable 144312 Mon 0.2583333333333333 102.51075 6.4735
"V0375 CMa" "" 103.02393 -13.49904 -1.878 3.879 EA 2.354 2451920.655 "12.07 V" "13.08 V" "" Variable 41875 CMa 0.29166666666666663 103.02393 -13.49904
"V0410 Gem" "" 103.53354 17.03411 -4.121 -1.257 EA 3.47041 2451548.73 "10.77 V" "11.20 V" A5 Variable 144313 Gem 0.175 103.53354 17.03411
"V0377 CMa" 000-BMF-900 103.81696 -17.21528 -7.07 1.16 EA 3.01351 2448323.304 "7.88 V" "7.98 V" B8III Variable 55668 CMa 0.12083333333333332 103.81696 -17.21528
"V0917 Mon" 000-BMF-862 103.89025 7.7455 -2.211 -4.538 EA 4.00951 2452761.545 "9.63 V" "9.97 V" A0 Variable 144314 Mon 0.15833333333333333 103.89025 7.7455
"V0879 Mon" 000-BGH-303 103.8916 -10.2201 2.8 5.0 EA 2.186885 2454586.2521 "8.28 V" "8.72 V" A0V Variable 41906 Mon 0.24041666666666664 103.8916 -10.2201
"V0919 Mon" 000-BGH-330 103.97729 8.02292 -0.5 -3.9 EA 1.62398 2452995.698 "11.56 V" "12.63 V" "" Variable 144315 Mon 0.22916666666666666 103.97729 8.02292
"V0881 Mon" 000-BGH-428 104.39 5.11175 -3.282 -0.646 EA 1.698428 2453045.632 "11.48 V" "12.25 V" A Variable 41924 Mon 0.16999999999999998 104.39 5.11175
"V0882 Mon" 000-BCX-756 104.41471 -5.45414 -5.7 -0.7 EA 2.85373 2452739.532 "9.07 V" "9.75 V" B9V Variable 41929 Mon 0.22916666666666666 104.41471 -5.45414
"V0883 Mon" 000-BCY-160 104.54954 -5.07481 -1.45 -1.416 EA 50.363 2448701.55 "8.71 V" "8.86 V" "Fm del Del" Variable 55693 Mon 1.0 104.54954 -5.07481
"V0925 Mon" 000-BGH-630 105.27113 -3.97097 -0.865 -0.59 EA 5.95575 2452625.8 "8.30 V" "8.55 V" B9 Variable 144317 Mon 0.5958333333333333 105.27113 -3.97097
"V0381 CMa" "" 105.38354 -27.85933 -0.988 0.034 EA 3.374425 2452942.807 "7.74 V" "7.80 V" A2IV+K3V: Variable 55718 CMa 0.405 105.38354 -27.85933
"V0386 Gem" "" 105.7067 17.3408 -2.958 -6.205 EA 3.30831 2453465.45 "12.24 V" "14.5: V" "" Variable 41970 Gem 0.19999999999999998 105.7067 17.3408
"V0884 Mon" 000-BPG-779 106.2993 -11.1007 -1.4 0.9 EA 123.21 2452776.58 "9.13 V" "9.65: V" B5Vn Variable 41995 Mon 4.0 106.2993 -11.1007
"YZ Vol" 000-BNJ-540 106.3397 -69.161 -13.0 5.0 EA 1.57097 2452752.573 "13.14 V" "13.9: V" "" Variable 55788 Vol 0.09583333333333333 106.3397 -69.161
"V0651 Pup" 000-BGH-909 106.34538 -35.88894 -1.4 2.8 EA 4.0032 2453121.52 "12.20 V" "13.1 V" K0V+M1/3V Variable 144319 Pup 0.7999999999999999 106.34538 -35.88894
"V0388 CMa" 000-BCZ-525 106.53087 -12.95219 -4.35 -1.22 EA 2.9826 2453067.651 "8.25 V" "8.43 V" B3V Variable 55771 CMa 0.16666666666666666 106.53087 -12.95219
"AW Men" 000-BGH-976 106.56804 -76.83928 8.6 -0.3 EA 4.5521 2451935.585 "12.45 V" "14.60 V" "" Variable 42067 Men 0.375 106.56804 -76.83928
"V0391 CMa" 000-BBM-621 107.44242 -20.09311 -3.5 2.9 EA 1.756895 2455002.5074 "10.06 V" "10.55 V" "" Variable 42057 CMa 0.1757083333333333 107.44242 -20.09311
"V0397 CMa" "" 108.82604 -16.27 -0.992 3.436 EA 2.53152 2457765.882 "11.12 V" "11.53 V" "" Variable 42113 CMa 0.22916666666666666 108.82604 -16.27
"V0579 Pup" 000-BFQ-436 109.49896 -41.35528 0.0 5.1 EA 2.152247 2452183.82 "12.39 V" "13.56 V" "" Variable 136356 Pup 0.27999999999999997 109.49896 -41.35528
"DG CMi" 000-BMN-243 109.6391 9.4944 1.411 -2.638 EA 0.99369 2453113.57 "11.94 V" "13.9: V" "" Variable 42145 CMi 0.15 109.6391 9.4944
"V0389 Gem" "" 110.26379 25.66883 -8.78 -7.31 EA 1.04776 2448536.929 "8.74 V" "8.92 V" A2 Variable 55871 Gem 0.13749999999999998 110.26379 25.66883
"V0398 CMa" "" 110.89439 -31.29994 2.13 -1.15 EA 2.198515 2447912.729 "7.98 V" "8.11 V" B9III Variable 55891 CMa 0.13208333333333333 110.89439 -31.29994
"V0427 CMa" "" 111.16029 -28.63328 -2.9 4.4 EA 3.5485 2453459.653 "12.85 V" "14.0 V" "" Variable 144322 CMa 0.4583333333333333 111.16029 -28.63328
"V0605 Pup" "" 111.68354 -44.56097 -6.01 4.699 EA 4.937 2452239.762 "11.30 V" "12.00 V" "" Variable 42222 Pup 0.29166666666666663 111.68354 -44.56097
"V0888 Mon" 000-BGK-685 113.4516 -9.6813 -7.046 4.641 EA/KE: 2.549608 2454573.822 "8.49 V" "8.87 V" G6V Variable 42269 Mon 0.4079166666666666 113.4516 -9.6813
"V0890 Mon" "" 113.91859 -8.74725 2.4 -3.2 EA 2.65361 2452958.76 "12.95 V" "14.35: V" "" Variable 42278 Mon 0.29166666666666663 113.91859 -8.74725
"V0607 Pup" "" 114.0797 -14.5923 -5.811 0.617 EA 7.24816 2452520.898 "9.13 V" "9.65 V" A0V Variable 55955 Pup 0.21666666666666667 114.0797 -14.5923
"V0868 Mon" 000-BFQ-449 114.77012 -2.65156 -19.926 -3.098 EA/SD 0.637706 2453745.744 "8.92 V" "9.45 V" F2V Variable 136370 Mon 0.07666666666666666 114.77012 -2.65156
"V0608 Pup" "" 114.9052 -36.5033 -8.5 5.7 EA 0.953865 2452566.839 "8.12 V" "8.44 V" B7V Variable 42306 Pup 0.13333333333333333 114.9052 -36.5033
"V0891 Mon" 000-BCY-182 115.32742 -1.54169 -0.547 -0.801 EA 31.4204 2448196.0 "8.12 V" "8.33 V" B9.5/A0IV Variable 55987 Mon 0.63 115.32742 -1.54169
"V0610 Pup" 000-BGL-245 115.75264 -20.93648 -1.158 2.01 EA/KE 1.563405 2452706.617 "10.35 V" "11.04 V" B Variable 42326 Pup 0.25 115.75264 -20.93648
"V0611 Pup" "" 116.0253 -16.9327 -4.5 5.5 EA 6.3177 2452540.855 "8.11 V" "8.35 V" B3IVk Variable 56013 Pup 0.4583333333333333 116.0253 -16.9327
"DL CMi" 000-BMZ-503 116.1517 7.2811 -5.6 -1.5 EA 4.017282 2451629.654 "12.86 V" "13.45 V" "" Variable 42334 CMi 0.24083333333333334 116.1517 7.2811
"V0606 Car" "" 116.16108 -56.70878 -3.674 9.155 EA 12.3192 2453042.68 "8.31 V" "8.68 V" B8/B9III Variable 42349 Car 0.49 116.16108 -56.70878
"V0390 Gem" "" 116.7628 14.8899 2.0 -9.8 EA 2.14948 2452971.806 "11.32 V" "11.95 V" F0 Variable 42352 Gem 0.1708333333333333 116.7628 14.8899
"V0489 Cam" 000-BMS-740 117.18217 76.46914 74.49 -59.494 EA/RS 0.619753 2451525.793 "10.94 R1" "11.22 R1" "" Variable 144324 Cam 0.06208333333333333 117.18217 76.46914
"V0615 Pup" 000-BGL-811 118.19061 -48.03103 -4.019 5.539 EA 3.38771 2452950.772 "8.91 V" "8.98 V" B5V Variable 56081 Pup 0.5416666666666666 118.19061 -48.03103
"DM CMi" 000-BCY-188 118.49954 3.74989 -5.17 -8.812 EA 7.72461 2448588.418 "8.13 V" "8.22 V" A0V Variable 56082 CMi 0.2333333333333333 118.49954 3.74989
"V0617 Pup" 000-BGL-971 118.7012 -33.0511 -2.59 5.039 EA 3.1797 2451966.575 "10.47 V" "11.21 V" G6V+G6V Variable 42436 Pup 0.5833333333333333 118.7012 -33.0511
"V0618 Pup" "" 118.93008 -44.77372 -9.218 10.9 EA 4.53022 2452655.733 "9.36 V" "9.9: V" A1/2V Variable 42446 Pup 0.225 118.93008 -44.77372
"V0896 Mon" "" 119.9231 -7.8369 0.1 2.9 EA 3.10835 2452623.834 "12.90 V" "<14.4 V" "" Variable 42468 Mon 0.3416666666666666 119.9231 -7.8369
"V0623 Pup" 000-BPV-083 119.92529 -20.89089 -4.063 -0.136 EA 1.75072 2453053.678 "11.88 V" "12.75: V" "" Variable 42473 Pup 0.12083333333333332 119.92529 -20.89089
"V0414 Pup" 000-BBP-067 120.35267 -12.79325 -0.167 -1.377 EA+ACV 4.7492148 2452167.872 "8.79 V" "9.12 V" B9:pSi+Am Variable 27016 Pup 0.2849583333333333 120.35267 -12.79325
"V0626 Pup" "" 120.7935 -38.19656 -7.591 6.344 EA 1.425902 2447913.248 "9.04 V" "9.16 V" A0V Variable 56158 Pup 0.15666666666666665 120.7935 -38.19656
"V0627 Pup" 000-BGM-431 120.79637 -17.94261 -3.394 4.408 EA 5.79927 2452754.555 "9.73 V" "10.22 V" B5V+AIII Variable 42501 Pup 0.46249999999999997 120.79637 -17.94261
"EK Lyn" 000-BMD-770 121.07108 38.77731 7.96 -17.954 EA 2.2353 2451497.82 "9.73 R1" "10.1: R1" A2 Variable 42502 Lyn 0.3333333333333333 121.07108 38.77731
"AB Vol" 000-BGM-873 122.68125 -72.54578 -2.24 -7.175 EA 1.92193 2453461.716 "11.98 V" "12.81 V" "" Variable 42575 Vol 0.22916666666666666 122.68125 -72.54578
"V0698 Pup" 000-BGM-961 123.13263 -36.54117 -5.122 2.614 EA 2.81342 2453449.625 "11.86 V" "12.67 V" "" Variable 144326 Pup 0.2833333333333333 123.13263 -36.54117
"V0634 Pup" "" 123.95308 -31.87816 -3.601 2.568 EA 115.481 2453413.71 "9.61 V" "9.91 V" F8 Variable 42599 Pup 3.5 123.95308 -31.87816
"V0637 Pup" "" 124.96033 -39.48156 -74.814 59.914 EA 2.3705 2452637.751 "11.28 V" "11.95: V" K2Ve Variable 42638 Pup 0.125 124.96033 -39.48156
"V0640 Pup" 000-BMG-029 125.86846 -21.15442 -3.086 4.172 EA 1.80488 2451899.769 "11.66 V" "12.14 V" "" Variable 42674 Pup 0.17916666666666664 125.86846 -21.15442
"V0642 Pup" "" 125.90871 -23.34433 -1.447 1.595 EA 5.4141 2451924.692 "10.25 V" "10.95: V" "" Variable 42681 Pup 0.41666666666666663 125.90871 -23.34433
"NT UMa" 000-BML-658 126.16271 72.75744 -2.2 -8.5 EA 1.66439 2451520.823 "13.75 R1" "<14.3 R1" "" Variable 42653 UMa 0.08333333333333333 126.16271 72.75744
"EL Lyn" 000-BMQ-878 126.34458 40.58206 -2.02 -5.272 EA 1.289074 2451611.87 "12.69 CV" "(0.55) CV" "" Variable 56313 Lyn 0.2708333333333333 126.34458 40.58206
"V0644 Pup" "" 126.34925 -26.08456 19.734 -26.595 EA 0.885933 2453438.563 "11.73 V" "13.00 V" "" Variable 42691 Pup 0.10624999999999998 126.34925 -26.08456
"V0426 Hya" 000-BGN-780 127.14681 -13.85388 -10.0 0.0 EA 7.3089 2451578.88 "11.55 V" "12.23 V" A Variable 42719 Hya 0.20833333333333331 127.14681 -13.85388
"CR Pyx" 000-BFQ-485 127.87071 -31.07228 -2.221 2.094 EA 1.49296 2458086.722 "11.11 V" "11.49 V" "" Variable 136407 Pyx 0.20833333333333331 127.87071 -31.07228
"DK Pyx" 000-BMZ-222 128.35026 -34.6487 -5.37 4.8 EA 6.17848 2448112.955 "7.85 V" "7.97 V" B4V Variable 56356 Pyx 0.37083333333333335 128.35026 -34.6487
"V0452 Vel" 000-BGP-269 129.43375 -39.88869 "" "" EA/SD 0.525408 2452196.863 "12.19 V" "12.67 V" "" Variable 144328 Vel 0.105 129.43375 -39.88869
"NX Vel" 000-BFP-376 129.78971 -40.41925 -3.77 3.83 EA 2.91988 2448256.485 "7.19 V" "7.29 V" O8.5V Variable 37715 Vel 0.29166666666666663 129.78971 -40.41925
"AC Vol" "" 130.0706 -65.7993 14.958 -0.912 EA 8.0758 2452619.896 "11.02 V" "11.47 V" "" Variable 42829 Vol 0.41666666666666663 130.0706 -65.7993
"del Vel" 000-BCX-500 131.17596 -54.70881 28.99 -103.35 EA 45.15023 2447832.0075 "1.95 V" "2.43 V" A0V+A1V Variable 37805 Vel 0.587 131.17596 -54.70881
"DL Pyx" 000-BGP-615 131.32313 -33.97253 -11.12 8.704 EA 2.56769 2452814.457 "10.09 V" "10.61 V" "" Variable 42861 Pyx 0.2583333333333333 131.32313 -33.97253
"DM Pyx" 000-BGP-654 131.5242 -35.9726 -3.897 2.913 EA 3.09154 2452752.556 "9.33 V" "9.76 V" A2IV Variable 42869 Pyx 0.24583333333333335 131.5242 -35.9726
"V0403 Vel" "" 131.62103 -40.82445 -4.408 5.942 EA 7.2027 2451981.556 "9.63 V" "10.09 V" A0 Variable 42874 Vel 0.375 131.62103 -40.82445
"V0502 Hya" 000-BGP-779 132.26512 -11.35044 -19.593 1.457 EA 2.49447 2453133.587 "10.05 V" "10.41 V" F0 Variable 144329 Hya 0.3 132.26512 -11.35044
"V0498 Cam" "" 132.99225 74.03192 3.318 3.672 EA 12.111 2451582.76 "11.79 R1" "12.22 R1" "" Variable 144330 Cam 0.2 132.99225 74.03192
"DK CMi" "" 113.30917 2.73786 -1.4 0.3 EA 5.04735 2451560.719 "11.88 V" "12.65 V" "" Variable 42261 CMi 0.25416666666666665 113.30917 2.73786
"PS UMa" 000-BJT-989 134.19375 69.67556 8.858 -1.924 EA 9.272 2451628.645 "12.47 R1" "12.8: R1" "" Variable 144331 UMa 0.4583333333333333 134.19375 69.67556
"AG Vol" 000-BGQ-110 134.43271 -73.09572 -6.275 -8.759 EA 12.4398 2451928.634 "10.45 V" "11.34 V" "" Variable 42965 Vol 1.12 134.43271 -73.09572
"V0404 Vel" "" 134.8122 -48.8303 -4.15 4.391 EA 11.4248 2452714.62 "9.37 V" "9.48 V" B0IVnp Variable 56539 Vel 0.57 134.8122 -48.8303
"V0405 Vel" 000-BPW-591 136.16004 -41.06464 14.88 37.29 EA/DM 10.31168 2448311.779 "8.89 V" "9.06 V" G3V Variable 56567 Vel 0.206 136.16004 -41.06464
"V0406 Vel" 000-BGQ-498 136.8469 -52.4992 -8.623 4.946 EA 2.034 2452662.738 "9.40 V" "10.10 V" B8V Variable 43011 Vel 0.20833333333333331 136.8469 -52.4992
"V0609 Car" "" 137.60604 -57.50603 -6.31 3.267 EA 3.13602 2452690.713 "10.96 V" "11.82 V" A Variable 43032 Car 0.1875 137.60604 -57.50603
"V0432 Hya" "" 138.07758 -11.07892 -2.428 1.268 EA/KE 1.115657 2448594.965 "7.90 V" "7.98 V" A1/2III/IV Variable 56584 Hya 0.07791666666666666 138.07758 -11.07892
"EW Cha" "" 138.511 -82.2201 -12.9 15.9 EA 3.81876 2452658.76 "8.60 V" "8.91 V" A1V Variable 43075 Cha 0.19166666666666665 138.511 -82.2201
"DN Pyx" "" 140.54267 -31.79803 -21.55 16.36 EA 6.64046 2452764.617 "8.45 V" "8.55 V" A0V Variable 56618 Pyx 0.26666666666666666 140.54267 -31.79803
"V0610 Car" "" 140.74908 -59.74894 -3.717 2.866 EA 4.84493 2453383.85 "10.20 V" "10.75: V" B8 Variable 43100 Car 0.3875 140.74908 -59.74894
"V0613 Car" "" 143.819 -60.4576 -6.46 3.41 EA 11.8884 2452954.874 "12.30 V" "13.15 V" "" Variable 43170 Car 1.31 143.819 -60.4576
"V0594 Car" 000-BFQ-574 144.35125 -63.81281 -11.979 10.449 EA 3.1658 2456402.8984 "10.35 V" "11.08 V" A5 Variable 136496 Car 0.475 144.35125 -63.81281
"V0409 Vel" "" 144.84542 -54.41542 -12.4 0.9 EA 2.78678 2452929.846 "12.45 V" "13.45 V" "" Variable 43196 Vel 0.13749999999999998 144.84542 -54.41542
"NS Dra" 000-BMV-454 145.72792 78.94847 9.034 -0.216 EA 50.517 2451462.0 "11.27 V" "11.55 V" "" Variable 144333 Dra 1.0 145.72792 78.94847
"V0495 Vel" 000-BGR-897 146.47354 -44.32853 -10.632 7.938 EA 1.95847 2452842.444 "10.13 V" "10.58 V" F5 Variable 144334 Vel 0.25416666666666665 146.47354 -44.32853
"FV Vel" 000-BFP-283 146.52583 -44.13933 -13.483 8.133 EA 1.52111 2453418.774 "10.81 V" "12.20 V" "" Variable 37601 Vel 0.19583333333333333 146.52583 -44.13933
"QY Vel" 000-BFP-408 147.33296 -50.65939 -31.206 16.513 EA/GS 46.3865 2448012.12 "8.13 V" "8.28 V" G5III+A9V Variable 37749 Vel 2.04 147.33296 -50.65939
"MW Dra" 000-BPJ-879 147.5713 74.9712 9.551 2.79 EA 3.28935 2451284.615 "9.14 R1" "9.7: R1" G Variable 43253 Dra 0.46249999999999997 147.5713 74.9712
"V0434 Hya" 000-BGS-080 147.8171 -26.6094 -13.6 1.8 EA 5.9199 2453404.795 "12.55 V" "13.1: V" "" Variable 43277 Hya 0.29166666666666663 147.8171 -26.6094
"V0435 Hya" "" 148.90028 -19.69084 -28.879 -8.784 EA 2.211 2451932.715 "10.04 V" "10.76 V" "" Variable 43301 Hya 0.20833333333333331 148.90028 -19.69084
"V0632 Car" "" 149.45979 -58.25906 -7.8 4.7 EA 7.1362 2453018.82 "12.16 V" "12.66 V" "" Variable 43310 Car 0.375 149.45979 -58.25906
"V0428 Vel" 000-BGT-380 157.1318 -49.47 -14.821 5.035 EA: 0.85496 2452964.806 "11.03 V" "11.91 V" "" Variable 43495 Vel 0.1708333333333333 157.1318 -49.47
"V0654 Car" "" 157.35259 -60.08769 -16.3 -0.5 EA 2.87362 2451919.73 "12.50 V" "13.3: V" B8V Variable 56859 Car 0.14166666666666666 157.35259 -60.08769
"V0655 Car" "" 157.53667 -66.98472 -17.68 5.177 EA 16.933 2448175.22 "6.19 V" "6.36 V" B4V Variable 43505 Car 0.8 157.53667 -66.98472
"V0658 Car" 000-BMD-734 159.69704 -58.72564 -11.8 1.7 EA+E-DO+LERI 32.1854 2452786.438 "9.08 V" "9.40 V" "Bpe shell+sdOB" Variable 56905 Car 0.51 159.69704 -58.72564
"CD Ant" 000-BGT-778 160.37358 -34.21453 -1.756 -9.066 EA 2.59549 2452943.87 "10.33 V" "10.67 V" "" Variable 144336 Ant 0.20833333333333331 160.37358 -34.21453
"V0431 Vel" "" 160.41975 -51.64525 -5.9 2.1 EA 3.76173 2452810.482 "12.72 V" "<14.5 V" "" Variable 43565 Vel 0.375 160.41975 -51.64525
"V0432 Vel" 000-BPH-734 160.527 -42.87797 -19.454 10.771 EA 1.46857 2448970.46 "9.04 V" "9.22 V" F2V Variable 56915 Vel 0.11666666666666665 160.527 -42.87797
"V0518 Vel" 000-BGT-946 161.5831 -45.96653 -1.781 -5.674 EA 3.242008 2451908.748 "12.05 V" "13.33 V" "" Variable 144337 Vel 0.45375 161.5831 -45.96653
"V0736 Car" 000-BGT-988 161.912 -60.61786 -7.04 2.076 EA 17.7997 2452700.64 "7.91 V" "8.18 V" B1Vnep Variable 144338 Car 0.71 161.912 -60.61786
"V0665 Car" "" 162.96679 -66.33539 -9.028 7.255 EA 15.50938 2453509.569 "10.96 V" "11.43 V" "" Variable 43620 Car 0.465 162.96679 -66.33539
"NU UMa" 000-BLV-492 163.25438 57.70222 11.678 11.16 EA/RS 5.507634 2459307.651 "9.37 V" "9.69 V" G5IV Variable 56981 UMa 0.19291666666666665 163.25438 57.70222
"V0440 Vel" "" 163.68175 -45.60283 -25.378 13.52 EA 2.354858 2448603.597 "9.47 V" "9.63 V" A7III Variable 56988 Vel 0.21208333333333332 163.68175 -45.60283
"NV UMa" 000-BFT-959 164.92233 56.28719 7.0 4.9 EA 3.02405 2451306.81 "12.68 *" "13.4 *" "" Variable 43664 UMa 0.24166666666666664 164.92233 56.28719
"BV Ant" 000-BNN-034 165.35617 -37.17169 -3.198 -2.195 EA 3.59426 2453447.705 "11.52 V" "12.24 V" "" Variable 43680 Ant 0.2875 165.35617 -37.17169
"V0674 Car" "" 166.70933 -59.84667 -6.997 1.238 EA 19.811 2452973.77 "9.94 V" "10.47 V" B8 Variable 57090 Car 0.6 166.70933 -59.84667
"V1071 Cen" 000-BGV-767 168.03182 -37.57708 5.432 -10.601 EA 2.69535 2451966.704 "9.68 V" "10.23 V" A5 Variable 43752 Cen 0.16249999999999998 168.03182 -37.57708
"V0443 Hya" 000-BNN-033 169.1088 -33.2869 -7.705 11.123 EA 4.67017 2452406.54 "11.05 V" "11.56 V" "" Variable 43778 Hya 0.32499999999999996 169.1088 -33.2869
"V1078 Cen" "" 169.17329 -42.63605 -22.608 5.074 EA 1.81033 2452736.612 "11.96 V" "12.66 V" "" Variable 43780 Cen 0.21666666666666667 169.17329 -42.63605
"V1082 Cen" "" 170.52275 -47.29239 -9.946 -2.11 EA 2.632048 2455329.964 "12.32 V" "<13.6 V" "" Variable 43801 Cen 0.34208333333333335 170.52275 -47.29239
"V1087 Cen" "" 172.2166 -62.931 -6.4 -6.9 EA 5.04913 2450563.528 "9.34 V" "9.52 V" O9V Variable 57208 Cen 0.45416666666666666 172.2166 -62.931
"MY Mus" "" 172.6968 -72.9774 -6.5 -9.6 EA 0.969605 2452055.505 "13.20 V" "13.55: V" "" Variable 43857 Mus 0.1358333333333333 172.6968 -72.9774
"V1089 Cen" "" 172.95288 -60.69344 -15.254 5.018 EA 5.48793 2448502.854 "7.88 V" "7.96 V" B9.5V Variable 57221 Cen 0.32916666666666666 172.95288 -60.69344
"V1051 Cen" 000-BFQ-629 174.45179 -63.32319 -6.1 0.76 EA 9.64645 2447964.84 "7.13 V" "7.24 V" O6.5V(f)+O8.5V Variable 136554 Cen 0.4833333333333333 174.45179 -63.32319
"V1101 Cen" "" 177.3105 -46.2231 -9.391 -0.904 EA 5.0323 2452434.486 "8.13 V" "8.55 V" F5V Variable 43976 Cen 0.5416666666666666 177.3105 -46.2231
"V1109 Cen" "" 180.192 -40.3545 -21.068 2.582 EA 3.337 2452414.567 "9.58 V" "10.23 V" A7/A8V Variable 44042 Cen 0.25 180.192 -40.3545
"OR Mus" 000-BGX-361 181.97492 -67.88361 -3.174 -0.935 EA 1.731055 2452432.456 "8.84 V" "9.18 V" B5IV Variable 44090 Mus 0.29416666666666663 181.97492 -67.88361
"V1116 Cen" 000-BGX-425 182.76354 -50.67292 -24.755 0.265 EA 1.95074 2452759.622 "11.72 V" "<13.7 V" "" Variable 44111 Cen 0.27499999999999997 182.76354 -50.67292
"V0453 Hya" 000-BNL-075 182.77804 -34.50756 -8.4 -4.0 EA 3.10366 2453068.75 "12.85 V" "13.50 V" "" Variable 44112 Hya 0.15416666666666667 182.77804 -34.50756
"EL Cru" "" 182.79888 -62.75947 -20.2 1.7 EA 1.72912 2453043.798 "11.76 V" "12.02 V" "" Variable 57715 Cru 0.19166666666666665 182.79888 -62.75947
"V0454 Hya" 000-BGX-475 183.366 -32.6568 -82.0 -25.8 EA 2.34751 2453108.757 "12.22 V" "13.15: V" "" Variable 44128 Hya 0.11666666666666665 183.366 -32.6568
"V1118 Cen" "" 184.17896 -45.86747 4.432 -32.598 EA 11.30489 2447945.451 "9.55 V" "10.1: V" G3V Variable 57780 Cen 0.226 184.17896 -45.86747
"V1119 Cen" "" 184.2368 -45.2019 -10.204 -10.365 EA 5.90859 2452106.482 "9.49 V" "9.89 V" A8/9IV Variable 44149 Cen 0.2958333333333333 184.2368 -45.2019
"V1121 Cen" "" 185.91117 -34.40367 1.773 5.09 EA 0.996386 2452710.707 "10.80 V" "11.60 V" "" Variable 44208 Cen 0.17916666666666664 185.91117 -34.40367
"MZ Dra" "" 187.10291 74.23539 -24.5 12.8 EA 0.840374 2451620.769 "11.86 R1" "12.10 R1" F2 Variable 44268 Dra 0.15125 187.10291 74.23539
"EO Cru" 000-BJN-671 187.2534 -61.2662 -11.614 0.448 EA 5.0244 2452134.48 "9.54 V" "10.01 V" A0V Variable 44264 Cru 0.20833333333333331 187.2534 -61.2662
"OW Mus" 000-BPW-938 187.4029 -75.0754 0.5 -2.1 EA 3.0341 2452638.79 "13.45 V" "14.20 V" "" Variable 44272 Mus 0.29166666666666663 187.4029 -75.0754
"OY Mus" "" 189.0153 -73.5411 -10.2 -6.1 EA 2.19461 2453087.755 "12.8 V" "13.5 V" "" Variable 44380 Mus 0.22083333333333333 189.0153 -73.5411
"EQ Cru" "" 190.1011 -59.8198 -12.837 -2.244 EA 15.493 2452135.445 "10.06 V" "10.5: V" B9IV Variable 57888 Cru 0.5 190.1011 -59.8198
"V1130 Cen" "" 190.19338 -34.85964 -9.1 0.3 RRC 0.255521 2453453.663 "13.65 V" "14.15 V" "" Variable 44473 Cen 0.10208333333333333 190.19338 -34.85964
"V1133 Cen" "" 190.81247 -33.68387 -44.2 -2.4 EA 1.270335 2452064.518 "9.56 V" "9.78 V" G8IVCNIII Variable 44515 Cen 0.21583333333333332 190.81247 -33.68387
"WZ Crv" 000-BKJ-035 191.06329 -21.42642 -5.8 6.2 EA 1.788788 2455354.635 "12.76 V" "14.70 V" F7+G Variable 44538 Crv 0.2504166666666666 191.06329 -21.42642
"ET Cru" 000-BGY-336 192.6168 -60.6636 -5.866 -1.156 EA 2.04388 2452454.515 "9.01 V" "9.37 V" B2/B3III Variable 44602 Cru 0.2875 192.6168 -60.6636
"VV UMi" 000-BJS-111 194.39429 88.95756 7.529 -7.39 EA 7.152 2448557.32 "9.78 V" "10.03 V" A3 Variable 58133 UMi 0.29166666666666663 194.39429 88.95756
"V1144 Cen" "" 194.81185 -31.94507 -37.044 2.073 EA 1.069415 2453133.814 "11.97 V" "12.70 V" "" Variable 44671 Cen 0.1175 194.81185 -31.94507
"V1149 Cen" 000-BGY-577 195.47879 -50.67919 -3.351 -13.049 EA 3.51173 2452738.74 "11.24 V" "13.2 V" "" Variable 44685 Cen 0.4916666666666667 195.47879 -50.67919
"PV Mus" 000-BGY-635 196.06371 -75.17678 -20.086 -3.56 EA 2.68354 2452093.488 "10.49 V" "11.05 V" "" Variable 44697 Mus 0.1875 196.06371 -75.17678
"V1153 Cen" 000-BGY-644 196.1502 -61.6714 -2.3 -3.0 EA 5.97872 2453153.621 "9.68 V" "10.22 V" B0V Variable 44702 Cen 0.41666666666666663 196.1502 -61.6714
"V1156 Cen" 000-BGY-683 196.6104 -38.3879 -4.991 -9.295 EA/KE 1.04222 2452116.46 "10.30 V" "11.02 V" A1/A2V Variable 44715 Cen 0.17916666666666664 196.6104 -38.3879
"V1160 Cen" "" 197.77808 -54.16664 -7.09 -3.0 EA/DM 10.3542 2453183.61 "8.63 V" "8.80 V" B7V Variable 58078 Cen 0.21 197.77808 -54.16664
"V0656 Cen" 000-BDK-834 198.85404 -31.33431 -0.7 -1.6 EA 2.508935 2454920.193 "13.02 CV" "14.04 CV" A9 Variable 7953 Cen 0.37625 198.85404 -31.33431
"V1166 Cen" "" 198.96383 -63.88425 -4.421 -2.436 EA 13.4197 2451955.858 "8.77 V" "8.98 V" B1/2V Variable 44781 Cen 0.54 198.96383 -63.88425
"V1169 Cen" 000-BNJ-663 199.62813 -62.6625 4.4 16.6 EA 11.0385 2451985.818 "10.44 V" "10.67 V" B3-B5 Variable 58138 Cen 0.33 199.62813 -62.6625
"V1175 Cen" 000-BGZ-092 200.61958 -45.89156 -17.219 2.059 EA 0.740645 2452793.568 "11.81 V" "12.61 V" "" Variable 44832 Cen 0.15541666666666665 200.61958 -45.89156
"V1176 Cen" 000-BNJ-664 200.7575 -62.4423 -4.301 -1.266 EA 31.029 2453474.58 "10.09 V" "10.36 V" B1Ia Variable 58189 Cen 1.9 200.7575 -62.4423
"EL CVn" 000-BKX-438 200.98758 43.59872 19.532 -18.765 EA/EL 0.795629 2454230.556 "9.42 V" "9.59 V" A3V Variable 58208 CVn 0.07958333333333333 200.98758 43.59872
"V1177 Cen" "" 201.07571 -37.28371 -40.821 -10.59 EA 5.7945 2452014.643 "9.08 V" "9.44: V" G5V Variable 44842 Cen 0.29166666666666663 201.07571 -37.28371
"V1178 Cen" "" 201.22271 -39.73421 -23.1 -6.6 EA 2.13185 2453106.757 "11.70 V" "13.8 V" "" Variable 44850 Cen 0.21249999999999997 201.22271 -39.73421
"EN CVn" "" 203.02196 46.00206 -18.566 -25.106 EA 6.33463 2455671.61 "10.92 R1" "11.40: R1" F7 Variable 44927 CVn 0.31666666666666665 203.02196 46.00206
"V1198 Cen" "" 205.21504 -62.87981 -7.225 -3.004 EA 6.50404 2448966.453 "8.66 V" "8.80 V" B6II/III Variable 58348 Cen 0.39166666666666666 205.21504 -62.87981
"V1200 Cen" 000-BGZ-910 208.07296 -38.62133 -72.49 -44.2 EA 2.482874 2448509.652 "8.44 V" "8.70 V" F5V Variable 58412 Cen 0.12416666666666666 208.07296 -38.62133
"V0347 Vir" 000-BGZ-994 208.674 -22.08125 -20.804 -7.67 EA 0.8167208 2453090.714 "11.75 V" "12.43 V" "" Variable 45112 Vir 0.147 208.674 -22.08125
"V1202 Cen" "" 209.83367 -62.46036 -8.387 -5.757 EA/DM 15.5543 2447917.35 "8.42 V" "8.62 V" B9V Variable 58444 Cen 0.31 209.83367 -62.46036
"DI Cir" "" 210.4564 -64.8213 -12.756 -7.75 EA 1.44876 2452720.688 "11.30 V" "11.70 V" G8-K2 Variable 45142 Cir 0.20416666666666666 210.4564 -64.8213
"V1204 Cen" "" 213.45158 -64.00828 -5.9 -5.786 EA 2.32713 2452652.828 "10.95 V" "11.65 V" "" Variable 45208 Cen 0.14166666666666666 213.45158 -64.00828
"V1061 Cen" 000-BFQ-713 213.73671 -61.23844 -4.107 -2.926 EA 2.20957 2452738.708 "9.55 V" "9.71 V" B2V Variable 136639 Cen 0.24166666666666664 213.73671 -61.23844
"PT Aps" "" 213.88754 -72.29433 6.5 0.1 EA 2.74188 2451903.842 "12.19 V" "13.3: V" "" Variable 45216 Aps 0.4375 213.88754 -72.29433
"V1206 Cen" "" 214.87138 -34.39731 -10.68 -15.034 EA 2.582712 2453063.822 "11.77 V" "12.76 V" "" Variable 45248 Cen 0.2583333333333333 214.87138 -34.39731
"V1207 Cen" 000-BHB-801 215.26333 -32.88706 -37.879 -10.654 EA/RS 8.5365711 2451906.005 "10.71 V" "11.93 V" G6V Variable 45259 Cen 0.5122083333333333 215.26333 -32.88706
"DV Boo" 000-BDH-252 215.70708 14.93892 -23.527 -5.853 EA 3.782634 2448045.254 "7.53 V" "7.73 V" F1Vm Variable 4447 Boo 0.22708333333333333 215.70708 14.93892
"V0349 Vir" "" 216.51288 -0.69175 -25.32 -21.59 EA 2.12408 2448612.396 "8.29 V" "8.34 V" F3V Variable 58541 Vir 0.12916666666666665 216.51288 -0.69175
"V1209 Cen" "" 219.0128 -58.4735 -4.801 -5.327 EA 2.09093 2451954.777 "11.49 V" "11.9: V" "" Variable 45338 Cen 0.22916666666666666 219.0128 -58.4735
"V1356 Cen" 000-BHC-346 219.40392 -61.14661 -8.6 -7.3 EA 3.17071 2451939.218 "11.97 V" "12.96 V" "" Variable 133770 Cen 0.4458333333333333 219.40392 -61.14661
"PU Aps" "" 219.47171 -74.36569 -4.104 -2.193 EA 5.05085 2452867.455 "12.35 V" "14.0: V" "" Variable 45346 Aps 0.5041666666666667 219.47171 -74.36569
"OO Lup" 000-BPW-954 221.44264 -46.80344 -44.079 -16.983 EA/DM 7.06114 2448347.805 "8.66 V" "8.75 V" F3/F5V Variable 58609 Lup 0.2833333333333333 221.44264 -46.80344
"DK Cir" 000-BPH-796 221.8027 -57.6773 -12.77 -12.807 EA 18.569 2452776.748 "7.68 V" "7.98 V" A1IV Variable 45416 Cir 0.6 221.8027 -57.6773
"DL Cir" "" 222.03375 -60.56914 -3.3 -6.2 EA 2.43419 2452643.849 "12.30 V" "13.85 V" "" Variable 45424 Cir 0.24166666666666664 222.03375 -60.56914
"OQ Lup" 000-BHC-866 223.43754 -54.63711 -4.0 -0.5 EA 1.83778 2452635.842 "12.62 V" "14.4: V" "" Variable 45466 Lup 0.27499999999999997 223.43754 -54.63711
"OR Lup" "" 226.21 -53.35997 -60.438 -40.986 EA 7.55596 2448681.67 "9.28 V" "9.55 V" G0IV/V Variable 58670 Lup 0.30416666666666664 226.21 -53.35997
"OT Lup" "" 226.534 -42.92422 -33.423 -29.252 EA 6.20679 2451930.798 "9.82 V" "10.4: V" F5/F6V Variable 45545 Lup 0.25 226.534 -42.92422
"OU Lup" "" 226.70125 -35.08264 2.6 8.9 EA 4.61052 2452414.589 "9.92 V" "10.55 V" B9IV Variable 45557 Lup 0.18333333333333335 226.70125 -35.08264
"NS TrA" "" 226.87401 -65.57068 -3.718 -4.752 EA 19.0017 2452417.59 "12.30 V" "14.30 V" "" Variable 45549 TrA 1.14 226.87401 -65.57068
"LM Lib" 000-BHD-354 226.97056 -27.48555 0.0 -16.8 EA: 0.782983 2451996.772 "11.07 V" "11.70 V" "" Variable 58680 Lib 0.16458333333333333 226.97056 -27.48555
"LN Lib" "" 227.0262 -29.2026 -13.446 -12.184 EA 1.66703 2453419.846 "8.54 V" "8.69 V" F0V Variable 58682 Lib 0.16666666666666666 227.0262 -29.2026
"OX Lup" "" 227.72726 -42.59601 -13.1 -7.1 EA 5.4193 2452441.566 "12.15 V" "14.2: V" "" Variable 45592 Lup 0.5416666666666666 227.72726 -42.59601
"PV Aps" "" 227.86875 -73.42614 5.8 7.8 EA 28.877 2452705.75 "7.80 V" "8.30 V" A9III/IV Variable 45580 Aps 0.6 227.86875 -73.42614
"OY Lup" "" 227.91675 -42.19061 -19.119 -22.577 EA 6.14395 2452878.61 "8.94 V" "9.05 V" A1mA3-A6 Variable 58698 Lup 0.24583333333333335 227.91675 -42.19061
"NO Dra" "" 227.93508 63.62197 -20.183 9.095 EA 5.47798 2448953.47 "8.02 V" "8.14 V" A2V Variable 58711 Dra 0.22083333333333333 227.93508 63.62197
"LP Lib" "" 228.41033 -20.44228 1.334 -1.569 EA 2.44206 2452095.567 "11.58 V" "12.10 V" F6-F7 Variable 45613 Lib 0.19583333333333333 228.41033 -20.44228
"V0392 Nor" "" 233.1209 -52.8696 -1.769 -10.195 EA 1.298207 2452452.533 "8.13 V" "8.52 V" B9+B7 Variable 45742 Nor 0.15583333333333332 233.1209 -52.8696
"V0379 Lup" 000-BHF-319 233.61471 -45.83436 -11.216 -9.751 EA 5.8472 2452922.493 "9.86 V" "10.08 V" A0IV Variable 144339 Lup 0.25 233.61471 -45.83436
"LR Lib" "" 234.43225 -26.59717 25.9 -32.0 EA 0.590394 2453449.847 "13.10 V" "13.70 V" "" Variable 45788 Lib 0.05916666666666666 234.43225 -26.59717
"NT TrA" "" 235.2132 -61.7287 -1.716 -3.754 EA 3.23 2452062.557 "9.20 V" "9.56 V" B9IV Variable 45802 TrA 0.3333333333333333 235.2132 -61.7287
"LT Lib" "" 236.14425 -11.88378 -14.706 -4.574 EA 18.002 2453140.75 "12.46 V" "13.35 V" "" Variable 45846 Lib 1.6 236.14425 -11.88378
"PP Lup" "" 238.85096 -41.92511 -11.846 -12.747 EA 29.6924 2453170.91 "8.67 V" "9.06 V" F5 Variable 58868 Lup 1.19 238.85096 -41.92511
"V1146 Her" "" 239.57775 48.24656 -12.989 13.607 EA 7.654 2451277.84 "11.10 V" "11.45: V" "" Variable 144341 Her 0.25 239.57775 48.24656
"V1044 Sco" 000-BBW-935 241.01188 -21.92783 -293.666 -140.429 EA 0.914833 2453064.836 "8.60 V" "9.07 V" K0V Variable 33860 Sco 0.08958333333333332 241.01188 -21.92783
"V0396 Nor" 000-BNP-390 241.0233 -60.2163 -3.56 -14.245 EA 5.5354 2452104.552 "8.33 V" "8.88 V" A0IV/V Variable 46024 Nor 0.375 241.0233 -60.2163
"V0384 Nor" 000-BFQ-759 241.32875 -49.50225 -1.805 -2.662 EA 3.974103 2448657.588 "10.07 V" "10.36 V" F5 Variable 136688 Nor 0.39749999999999996 241.32875 -49.50225
"V1282 Sco" "" 241.7703 -29.28 -3.8 -4.0 EA 2.131669 2452535.58 "13.40 V" "14.5: V" "" Variable 46069 Sco 0.31958333333333333 241.7703 -29.28
"V1284 Sco" "" 243.4117 -41.3475 -2.332 -4.542 EA 3.7297 2452722.863 "9.54 V" "9.72 V" B9III Variable 58981 Sco 0.3333333333333333 243.4117 -41.3475
"V1285 Sco" "" 245.2607 -30.9469 0.1 2.3 EA 3.35345 2452521.63 "13.45 V" "15.0: V" "" Variable 46262 Sco 0.37083333333333335 245.2607 -30.9469
"V0398 Nor" 000-BHH-330 245.4874 -49.1568 -2.233 -8.153 EA 1.58895 2452442.602 "8.61 V" "8.93 V" B8V Variable 46266 Nor 0.19166666666666665 245.4874 -49.1568
"V0400 Nor" 000-BHH-768 247.701 -46.1055 -6.502 -7.388 EA 1.78686 2452452.575 "9.99 V" "10.45 V" B5 Variable 46387 Nor 0.26666666666666666 247.701 -46.1055
"V1288 Sco" 000-BJP-169 249.25008 -45.31869 0.568 -2.849 EA/SD 1.108895 2452040.789 "8.17 V" "8.51 V" B2V+A8:IV Variable 46471 Sco 0.21083333333333332 249.25008 -45.31869
"NU TrA" "" 249.789 -69.4069 -0.022 1.283 EA 1.92834 2452439.601 "11.72 V" "12.75 V" "" Variable 46479 TrA 0.19166666666666665 249.789 -69.4069
"V0882 Ara" "" 249.98508 -61.15786 -5.189 -8.335 EA 20.9659 2448180.587 "7.61 V" "7.80 V" A2IV Variable 59156 Ara 0.63 249.98508 -61.15786
"NV TrA" 000-BHJ-124 250.0232 -62.9323 -9.364 -5.217 EA 7.9935 2452860.71 "9.17 V" "9.6: V" A2mA3-A7 Variable 46495 TrA 0.41666666666666663 250.0232 -62.9323
"V1290 Sco" "" 252.506 -41.62125 -1.069 -1.963 EA 4.49244 2448704.307 "7.96 V" "8.07 V" O9.5IV Variable 59217 Sco 0.4041666666666666 252.506 -41.62125
"V0883 Ara" "" 252.93792 -50.29625 -0.34 -2.603 EA 61.874 2452192.575 "8.55 V" "9.0: V" ApSi Variable 46615 Ara 1.2 252.93792 -50.29625
"V1291 Sco" "" 253.29754 -36.63525 -1.8 8.7 EA 50.007 2451995.07 "10.40 V" "<11.2 V" "" Variable 46634 Sco 2.0 253.29754 -36.63525
"V1292 Sco" "" 253.48171 -41.88097 -1.1 -1.1 EA 4.2403 2453182.567 "7.57 V" "7.80 V" O9.5IV Variable 46641 Sco 0.5083333333333333 253.48171 -41.88097
"V1293 Sco" "" 253.49 -41.6449 1.348 -3.112 EA 1.317716 2453478.825 "9.77 V" "10.19 V" B0V Variable 59237 Sco 0.15833333333333333 253.49 -41.6449
"V1294 Sco" "" 253.49996 -41.71467 -0.396 -2.152 EA+HB+SPB: 5.60412 2453398.87 "7.58 V" "7.67 V" O9IV+O9.7V Variable 46644 Sco 0.5583333333333333 253.49996 -41.71467
"V1295 Sco" "" 253.6492 -41.423 -0.806 -2.479 EA/KE 2.15767 2452439.649 "7.96 V" "8.19 V" 09.5IV Variable 59262 Sco 0.43333333333333335 253.6492 -41.423
"V1296 Sco" "" 253.686 -43.28142 -4.3 3.5 EA 5.8082 2452071.677 "12.18 V" "12.77: V" "" Variable 46653 Sco 0.4583333333333333 253.686 -43.28142
"V1297 Sco" "" 254.02175 -40.34933 -0.66 -1.392 EA 4.48886 2452893.72 "8.40 V" "8.62 V" 07.5V Variable 59294 Sco 0.3583333333333333 254.02175 -40.34933
"V1226 Sco" 000-BFQ-839 255.60404 -36.82625 4.201 1.012 EA 2.08355 2452929.46 "10.59 V" "10.78 V" A0 Variable 136771 Sco 0.22916666666666666 255.60404 -36.82625
"V0884 Ara" 000-BJP-171 255.6709 -58.9057 -1.949 -9.013 EA 15.4908 2451932.82 "9.20 V" "9.48 V" B8II/III Variable 46734 Ara 0.77 255.6709 -58.9057
"V1299 Sco" "" 256.10825 -39.26769 5.404 0.305 EA 7.6945 2452501.474 "11.73 V" "12.2: V" A2 Variable 46769 Sco 0.29166666666666663 256.10825 -39.26769
"V1300 Sco" "" 256.24337 -38.61836 -3.25 -8.78 EA 29.3467 2448005.71 "8.87 V" "9.03 V" B9IV/V Variable 59329 Sco 0.59 256.24337 -38.61836
"V1301 Sco" "" 256.328 -34.93342 1.5 -0.5 EA 1.9541 2453634.555 "13.00 V" "13.5: V" "" Variable 46787 Sco 0.125 256.328 -34.93342
"V2626 Oph" "" 256.38346 10.54647 -10.27 -1.24 EA 10.8743 2452787.824 "8.26 V" "8.43 V" A5 Variable 59348 Oph 0.43 256.38346 10.54647
"V1302 Sco" 000-BPW-928 256.82292 -37.60631 -5.3 -2.3 EA 7.4158 2453219.53 "12.60 V" "13.15 V" "" Variable 46818 Sco 0.375 256.82292 -37.60631
"V2632 Oph" "" 257.9668 -23.9096 -3.4 0.7 EA 2.69691 2453491.81 "12.08 V" "13.6: V" "" Variable 46893 Oph 0.1875 257.9668 -23.9096
"V1303 Sco" "" 258.27196 -34.75267 -0.4 1.1 EA 11.0943 2451978.842 "11.74 V" "12.10 V" "" Variable 46923 Sco 0.44 258.27196 -34.75267
"V2722 Oph" 000-BHL-105 259.25313 -25.13742 -2.7 -1.7 EA 3.2864 2453479.87 "11.46 V" "12.49 V" "" Variable 144345 Oph 0.41666666666666663 259.25313 -25.13742
"V2636 Oph" 000-BPX-081 259.5417 -17.263 21.6 55.3 EA 3.3337 2453544.686 "12.75 V" "13.50 V" "" Variable 47096 Oph 0.25 259.5417 -17.263
"V2638 Oph" "" 259.68583 -18.93756 4.5 -2.0 EA 1.87423 2452841.67 "13.2 V" "14.0: V" "" Variable 47110 Oph 0.16666666666666666 259.68583 -18.93756
"PZ Aps" 000-BHL-616 261.19571 -69.14667 -9.942 -8.097 EA 5.3275 2451950.843 "11.50 V" "12.39 V" "" Variable 47188 Aps 0.5416666666666666 261.19571 -69.14667
"V1229 Sco" 000-BFQ-857 261.68029 -42.23214 0.09 -2.18 EA 1.859839 2447921.798 "8.91 V" "9.08 V" B4V+F0:V Variable 136792 Sco 0.24166666666666664 261.68029 -42.23214
"V2604 Oph" 000-BFQ-859 262.08283 -16.5005 -0.5 15.4 EA 1.70477 2452756.768 "12.7 V" "14.0: V" "" Variable 136794 Oph 0.22083333333333333 262.08283 -16.5005
"V1304 Sco" "" 262.09058 -38.69669 2.25 -2.576 EA/KE 3.36824 2452685.89 "8.28 V" "8.58 V" B3Vn Variable 47344 Sco 0.4708333333333333 262.09058 -38.69669
"V1305 Sco" 000-BHL-886 262.16683 -33.58275 2.537 -1.219 EA 1.29733 2453912.75 "8.74 V" "9.04 V" B2V:+B2V: Variable 60560 Sco 0.2583333333333333 262.16683 -33.58275
"V0529 Ara" 000-BDG-432 262.25508 -62.98053 2.4 0.0 EA 0.951954 2452929.526 "13.0 V" "13.7 V" "" Variable 3332 Ara 0.13333333333333333 262.25508 -62.98053
"V1306 Sco" "" 262.8925 -38.861 1.454 0.622 EA 5.54177 2452117.565 "11.21 V" "11.60 V" A3-A8 Variable 47642 Sco 0.3875 262.8925 -38.861
"V2737 Oph" 000-BHM-317 263.78508 -29.39122 2.445 -2.032 EA 2.8723 2451961.875 "11.21 V" "11.40 V" A5 Variable 144347 Oph 0.25 263.78508 -29.39122
"NP Dra" "" 263.81788 55.00339 9.399 1.013 EA 3.10886 2448604.78 "9.04 V" "9.15 V" A0 Variable 61419 Dra 0.25 263.81788 55.00339
"V2642 Oph" 000-BNP-599 263.98779 11.84478 3.8 3.1 EA 3.46464 2453122.835 "11.40 V" "12.00 V" "" Variable 47858 Oph 0.2791666666666667 263.98779 11.84478
"V1082 Sco" 000-BFL-279 264.11413 -33.49331 -1.01 1.02 EA 23.4456 2452096.3 "10.04 V" "10.48 V" B0.5Ia Variable 33898 Sco 2.81 264.11413 -33.49331
"V2644 Oph" "" 264.18724 -29.2409 -0.7 -4.9 EA 1.27748 2453194.705 "12.80 V" "13.25: V" "" Variable 47850 Oph 0.15416666666666667 264.18724 -29.2409
"V0889 Ara" 000-BHM-679 264.92517 -52.63419 -4.9 10.9 EA 1.05333 2452563.539 "11.27 V" "12.07 V" "" Variable 47972 Ara 0.15833333333333333 264.92517 -52.63419
"V0881 Ara" 000-BFQ-867 265.47925 -45.57097 -0.7 -17.0 EA 2.4188894 2456064.1237 "10.13 V" "10.61 V" F8 Variable 136805 Ara 0.3144583333333333 265.47925 -45.57097
"V2647 Oph" "" 265.58438 10.33436 1.0 0.5 EA 3.3515 2453077.904 "12.30 V" "12.85: V" "" Variable 48174 Oph 0.29166666666666663 265.58438 10.33436
"V0892 Ara" "" 265.86471 -52.36192 -9.8 -21.3 EA 3.14535 2453526.855 "11.41 V" "12.0 V" "" Variable 48166 Ara 0.1875 265.86471 -52.36192
"V0893 Ara" "" 266.76354 -46.56375 -17.1 -16.4 EA 5.6303 2453463.86 "13.40 V" "14.1: V" "" Variable 48274 Ara 0.29166666666666663 266.76354 -46.56375
"V0894 Ara" "" 267.12638 -51.22656 -4.511 1.597 EA 1.65552 2452463.628 "12.25 V" "13.30 V" "" Variable 48301 Ara 0.2333333333333333 267.12638 -51.22656
"V1308 Sco" "" 267.31846 -38.19297 -13.978 -9.538 EA 9.1066 2452549.519 "10.40 V" "11.00 V" G0 Variable 48332 Sco 0.375 267.31846 -38.19297
"V2653 Oph" "" 268.197 3.79411 2.47 -22.35 EA+GDOR 4.3942894 2453189.668 "9.51 V" "9.77 V" F2V+F7V Variable 62456 Oph 0.3075833333333333 268.197 3.79411
"V5559 Sgr" "" 268.5264 -28.6529 3.9 -8.4 EA 4.4361 2453263.542 "12.43 V" "13.10 V" "" Variable 48440 Sgr 0.20833333333333331 268.5264 -28.6529
"V1133 Her" "" 268.68302 15.88793 0.8 -13.8 EA 2.467545 2453229.608 "12.65 V" "14.1: V" "" Variable 48477 Her 0.24666666666666665 268.68302 15.88793
"V2659 Oph" 000-BHP-118 269.55704 3.00378 2.7 -9.5 EA 0.776761 2453448.899 "12.83 V" "13.85: V" "" Variable 48543 Oph 0.09333333333333334 269.55704 3.00378
"V5562 Sgr" 000-BHP-536 270.69788 -29.36625 1.776 -1.017 EA/KE 3.03868 2452548.53 "7.77 V" "7.99 V" B2V Variable 62519 Sgr 0.3666666666666667 270.69788 -29.36625
"V0896 Ara" "" 271.5695 -56.0368 0.5 -9.4 EA 0.96025 2452548.61 "13.50 V" "14.15: V" "" Variable 48785 Ara 0.125 271.5695 -56.0368
"V0411 Ser" "" 273.10275 -10.73139 0.25 0.74 EA 34.536 2452437.66 "8.40 V" "8.55 V" O7.5If+O9I Variable 62762 Ser 1.4 273.10275 -10.73139
"V5565 Sgr" 000-BHQ-712 274.1733 -35.636 -0.58 -14.524 EA 4.3028 2452819.836 "10.39 V" "10.89 V" B9 Variable 49080 Sgr 0.20833333333333331 274.1733 -35.636
"QQ Aps" "" 274.2576 -78.1759 0.5 -8.1 EA 10.195 2453581.74 "13.30 V" "14.4: V" "" Variable 48973 Aps 0.9 274.2576 -78.1759
"V0402 Pav" "" 274.36892 -68.27478 1.8 -5.3 EA 5.0543 2452055.753 "12.37 V" "13.9: V" "" Variable 49049 Pav 0.5416666666666666 274.36892 -68.27478
"V0399 Ser" 000-BFR-340 274.40079 -15.04028 -2.333 -4.509 EA 4.11315 2452442.697 "11.6 V" "12.7 V" "" Variable 137283 Ser 0.6583333333333333 274.40079 -15.04028
"V5566 Sgr" "" 274.99071 -22.12081 -0.391 -3.577 EA 2.38005 2452566.494 "12.16 V" "12.54 V" F Variable 49248 Sgr 0.2375 274.99071 -22.12081
"V5568 Sgr" "" 276.35268 -22.1879 10.6 11.9 EA 2.4887 2453460.725 "12.90 V" "13.5: V" "" Variable 49385 Sgr 0.125 276.35268 -22.1879
"V1344 Her" 000-BPW-774 276.82687 19.14256 -4.118 -6.537 EA 7.14615 2451442.689 "11.47 V" "12.06 V" G0 Variable 144349 Her 0.6416666666666666 276.82687 19.14256
"V0354 Tel" "" 276.82806 -48.5496 9.4 -13.5 EA 6.23975 2451981.962 "11.60 V" "12.92 V" "" Variable 49413 Tel 0.5 276.82806 -48.5496
"V0493 Sct" "" 277.15283 -12.99744 -0.329 -2.295 EA 30.811 2452556.459 "8.32 V" "8.74: V" B0.5Ib Variable 49486 Sct 1.5 277.15283 -12.99744
"V0548 Ser" "" 277.16229 4.91344 6.2 12.5 EA 3.3749 2451450.71 "12.75 V" "14.0 V" "" Variable 144350 Ser 0.29166666666666663 277.16229 4.91344
"V0355 Tel" "" 277.29958 -50.97183 -3.118 3.534 EA 0.838637 2452114.769 "11.97 V" "12.50 V" "" Variable 49469 Tel 0.13416666666666666 277.29958 -50.97183
"V0550 Ser" "" 277.39212 3.04303 -2.7 -2.1 EA 2.1422 2452760.797 "12.54 V" "13.37 V" "" Variable 144351 Ser 0.25 277.39212 3.04303
"V0405 Pav" "" 277.79558 -64.12536 3.608 8.269 EA 5.64797 2448528.814 "9.11 V" "9.20 V" F2IV Variable 62887 Pav 0.225 277.79558 -64.12536
"V0494 Sct" 000-BHS-072 278.07895 -11.28988 0.043 -4.149 EA/KE 4.95239 2455038.863 "9.69 V" "9.96 V" B1:V:pe Variable 49606 Sct 0.7916666666666666 278.07895 -11.28988
"V0413 Ser" 000-BJS-108 278.78421 0.04297 2.694 -8.16 EA 2.259772 2454298.3873 "7.95 V" "8.13 V" B8V+B9V Variable 62947 Ser 0.2033333333333333 278.78421 0.04297
"V1351 Her" "" 278.8035 18.91722 0.242 1.187 EA 4.59618 2451403.882 "10.60 V" "10.98 V" F2 Variable 144352 Her 0.3666666666666667 278.8035 18.91722
"V0356 Tel" "" 279.3276 -51.9091 7.8 1.0 EA 23.1868 2452124.556 "9.64 V" "9.89: V" "Fm del Del" Variable 49699 Tel 0.7 279.3276 -51.9091
"V1353 Her" "" 279.55083 22.40831 6.3 -10.6 EA 5.5598 2452747.884 "11.46 V" "12.16 V" "" Variable 144353 Her 1.125 279.55083 22.40831
"V0357 Tel" 000-BHS-613 279.65087 -48.80722 -0.103 -11.81 EA 2.76857 2452811.846 "12.38 V" "14.60 V" "" Variable 49738 Tel 0.3583333333333333 279.65087 -48.80722
"V0358 Tel" 000-BPL-267 279.6518 -53.8744 3.6 -3.6 EA 3.45563 2452739.824 "11.79 V" "12.30 V" "" Variable 49731 Tel 0.20833333333333331 279.6518 -53.8744
"V0732 CrA" 000-BHS-945 280.71317 -43.18918 -2.096 -3.988 EA 1.00545 2452712.879 "10.68 V" "11.51 V" "" Variable 49841 CrA 0.16249999999999998 280.71317 -43.18918
"V0351 Tel" 000-BFR-386 281.00225 -49.34814 3.688 -15.381 EA 6.4478 2452104.601 "10.05 V" "10.52 V" A9IV Variable 137334 Tel 0.4583333333333333 281.00225 -49.34814
"V0359 Tel" "" 281.09888 -46.9575 5.93 -6.65 EA 19.2449 2448315.454 "8.54 V" "8.83 V" B9V Variable 62999 Tel 0.38 281.09888 -46.9575
"V0733 CrA" "" 281.907 -41.06225 -7.7 -0.5 EA 2.65996 2452082.64 "12.40 V" "13.36 V" "" Variable 49959 CrA 0.29166666666666663 281.907 -41.06225
"V1725 Aql" 000-BMK-590 282.29733 0.39969 -3.8 -15.3 EA 99.4022 2452725.34 "12.41 V" "13.2 V" "" Variable 144354 Aql 4.97 282.29733 0.39969
"V0360 Tel" "" 282.40822 -47.79408 8.5 -21.1 EA 1.3675 2451962.854 "11.78 V" "12.28 V" "" Variable 49983 Tel 0.125 282.40822 -47.79408
"V0495 Sct" 000-BHT-509 282.5016 -11.1652 -0.961 -1.963 EA 2.63743 2452922.518 "9.78 V" "10.81 V" B8 Variable 50005 Sct 0.31666666666666665 282.5016 -11.1652
"V5569 Sgr" 000-BDB-924 282.51488 -26.40428 -4.379 -11.287 EA+ZAND+BE 515.0 2454601.0 "9.8 V" "12.1 V" K2.5III+Be Variable 63042 Sgr 103.0 282.51488 -26.40428
"V0734 CrA" "" 282.78633 -43.18506 4.153 -19.94 EA 0.978382 2452943.53 "11.08 V" "12.00 V" "" Variable 50015 CrA 0.15666666666666665 282.78633 -43.18506
"V1707 Aql" "" 283.01538 11.29044 -0.3 0.1 EA 3.63592 2452888.602 "12.47 V" "13.05 V" A5 Variable 50065 Aql 0.18333333333333335 283.01538 11.29044
"V1359 Her" 000-BHT-698 283.07246 17.00878 -37.9 13.4 EA 7.6705 2453130.69 "12.38 V" "13.08 V" "" Variable 144355 Her 1.2916666666666665 283.07246 17.00878
"V0361 Tel" "" 283.2191 -52.1822 5.4 -4.6 EA 0.88483 2452831.888 "12.70 V" "14.5: V" "" Variable 50049 Tel 0.14166666666666666 283.2191 -52.1822
"V0362 Tel" 000-BHT-850 283.52058 -51.516 18.252 1.761 EA 1.21125 2448017.991 "9.68 V" "9.96 V" G3V Variable 63055 Tel 0.09583333333333333 283.52058 -51.516
"V1360 Her" 000-BHT-938 283.78846 18.14956 9.1 -3.6 EA 1.419243 2453832.884 "12.80 V" "13.84 V" "" Variable 144356 Her 0.14208333333333334 283.78846 18.14956
"V1747 Aql" 000-BHV-926 286.84742 8.72567 -2.325 -5.515 EA 1.27428 2451332.759 "10.34 V" "11.00 V" AO Variable 144357 Aql 0.19166666666666665 286.84742 8.72567
"V0375 Sge" "" 286.99417 20.30583 -0.307 -15.17 EA 2.11434 2452724.899 "10.84 V" "11.27 V" G0 Variable 144358 Sge 0.25416666666666665 286.99417 20.30583
"V0363 Tel" "" 287.55296 -47.70517 -3.095 0.269 EA 2.67524 2452875.681 "11.37 V" "12.13 V" "" Variable 50388 Tel 0.3208333333333333 287.55296 -47.70517
"V5570 Sgr" "" 287.7368 -25.911 -2.441 -8.174 EA 11.7902 2452474.633 "8.60 V" "9.05 V" B9V Variable 50405 Sgr 0.35 287.7368 -25.911
"V2469 Cyg" "" 288.06686 49.70649 -5.6 5.3 EA 0.90333 2451483.59 "12.64 R1" "13.20 R1" "" Variable 50446 Cyg 0.125 288.06686 49.70649
"V5571 Sgr" 000-BHW-374 288.2902 -32.2668 3.3 -11.3 EA 0.948834 2452740.875 "11.76 V" "12.30 V" "" Variable 50431 Sgr 0.11374999999999999 288.2902 -32.2668
"V1800 Aql" 000-BHW-538 288.8535 10.50611 -1.833 -2.5 EA 6.88545 2451475.67 "10.34 V" "10.92 V" A2 Variable 144361 Aql 0.27499999999999997 288.8535 10.50611
"V1807 Aql" 000-BHX-091 290.88958 4.62372 -2.025 0.754 EA 2.1085 2452853.755 "11.93 V" "12.6 V" "" Variable 144362 Aql 0.16666666666666666 290.88958 4.62372
"V5572 Sgr" 000-BMK-475 293.01311 -28.21245 -0.152 -10.973 EA 1.43979 2452055.777 "7.60 V" "7.95 V" B8V Variable 50731 Sgr 0.21666666666666667 293.01311 -28.21245
"V5573 Sgr" 000-BHY-107 294.77738 -20.82067 -4.216 -2.641 CWA 14.28551 2452001.1 "11.35 V" "12.55 V" "" Variable 50860 Sgr 5.714 294.77738 -20.82067
"V0364 Tel" "" 294.8438 -52.6301 1.3 -3.2 EA 11.2359 2452095.622 "11.36 V" "11.90 V" "" Variable 50846 Tel 0.45 294.8438 -52.6301
"V1714 Aql" 000-BHY-146 294.91477 9.56949 4.853 2.559 EA 0.962992 2451486.657 "11.76 V" "12.45: V" "" Variable 50887 Aql 0.10583333333333333 294.91477 9.56949
"V0408 Pav" "" 295.533 -64.0773 2.5 -5.7 EA 3.29298 2452124.57 "13.20 V" "15.1: V" "" Variable 50892 Pav 0.3958333333333333 295.533 -64.0773
"V0366 Tel" "" 296.03064 -54.64109 4.537 -1.385 EA 0.844598 2452069.712 "12.76 V" "13.74 V" "" Variable 50950 Tel 0.11 296.03064 -54.64109
"V0425 Dra" 000-BNN-035 296.0765 81.79233 33.14 24.639 EA 9.33543 2451397.673 "10.72 R1" "11.27 R1" F8 Variable 144365 Dra 0.2791666666666667 296.0765 81.79233
"V5552 Sgr" 000-BFR-542 297.23058 -37.20339 8.2 -3.0 EA 1.3476697 2452180.497 "12.91 V" "13.59 V" "" Variable 137495 Sgr 0.17520833333333333 297.23058 -37.20339
"V1719 Aql" 000-BPC-675 297.68429 1.76397 27.101 -43.238 EA 2.1774 2451421.753 "8.78 V" "8.96 V" G5V Variable 63344 Aql 0.16666666666666666 297.68429 1.76397
"V0495 Vul" 000-BHZ-039 298.43863 20.50922 1.193 -7.16 EA 1.635135 2454651.4603 "9.56 V" "9.97 V" B8V+B8V Variable 144370 Vul 0.16333333333333333 298.43863 20.50922
"V1814 Aql" 000-BHZ-117 298.72967 6.91556 -4.6 17.4 EA 0.986784 2452524.613 "10.42 V" "11.30 V" "" Variable 144372 Aql 0.14791666666666664 298.72967 6.91556
"V5576 Sgr" 000-BHZ-520 300.5938 -12.0553 -3.3 -3.8 EA 1.14177 2452213.521 "11.68 V" "12.30 V" "" Variable 51334 Sgr 0.22916666666666666 300.5938 -12.0553
"V0370 Sge" 000-BJV-630 301.2495 20.22453 0.4 -3.8 EA 8.3264 2452734.943 "11.70 V" "12.30 V" "" Variable 51396 Sge 0.3333333333333333 301.2495 20.22453
"V2473 Cyg" "" 302.441 48.86854 3.0 -16.6 EA 1.2010327 2451523.654 "13.05 R1" "13.9: R1" "" Variable 51484 Cyg 0.12008333333333333 302.441 48.86854
"V1825 Aql" 000-BJB-089 303.29079 10.34419 6.659 -12.098 EA 1.705515 2452879.646 "8.78 V" "9.36 V" F8 Variable 118346 Aql 0.23875000000000002 303.29079 10.34419
"V0500 Vul" 000-BKW-386 305.23396 21.01258 -3.254 -9.425 EA 0.73574 2451332.77 "12.44 V" "13.0: V" "" Variable 144374 Vul 0.13333333333333333 305.23396 21.01258
"V1321 Cyg" 000-BDP-207 305.86979 41.53305 8.7 16.8 EA 0.72818 2451442.671 "12.688 r" "(0.51) r" "" Variable 12241 Cyg 0.21666666666666667 305.86979 41.53305
"V2544 Cyg" "" 306.82197 37.94079 0.7 -3.9 EA 2.093745 2455004.4386 "13.772 g" "(0.55) g" "" Variable 144376 Cyg 0.23041666666666666 306.82197 37.94079
"V0502 Vul" 000-BJB-968 307.75429 24.03325 -0.925 -2.81 EA 1.551913 2451467.654 "10.39 V" "11.08 V" A0 Variable 144378 Vul 0.34124999999999994 307.75429 24.03325
"OT Del" 000-BJB-989 307.88283 6.77567 -2.0 -5.7 EA 0.646147 2452832.775 "12.25 V" "12.93: V" "" Variable 51745 Del 0.11 307.88283 6.77567
"PT Del" 000-BPW-855 308.16079 20.02861 -1.8 -5.0 EA 7.2432 2452879.688 "12.08 V" "13.30 V" "" Variable 144379 Del 1.1666666666666665 308.16079 20.02861
"V2551 Cyg" 000-BLY-183 308.90217 52.76258 4.163 -18.417 PULS 0.121158 2457266.687 "9.95 Ic" "10.15 Ic" "" Variable 144381 Cyg 0.07625 308.90217 52.76258
"OW Del" 000-BNL-910 312.0594 4.6149 10.7 5.2 EA 0.558654 2452930.625 "12.51 V" "13.50 V" "" Variable 51928 Del 0.11166666666666666 312.0594 4.6149
"V2558 Cyg" "" 312.30608 35.05392 -4.413 14.275 EA 0.93536 2451325.791 "12.21 R1" "12.81 R1" "" Variable 144384 Cyg 0.16666666666666666 312.30608 35.05392
"CY Mic" 000-BFR-592 312.97904 -40.78469 8.1 -7.3 EA/RS 1.6287358 2456153.0397 "11.72 V" "12.46 V" "" Variable 137548 Mic 0.13029166666666664 312.97904 -40.78469
"CZ Mic" 000-BFR-593 313.68308 -39.80297 -2.5 -12.9 EA 1.0094219 2454363.4176 "12.85 V" "13.53 V" "" Variable 137549 Mic 0.13120833333333332 313.68308 -39.80297
"V0735 Cep" "" 315.59942 60.07833 1.863 3.469 EA 2.5035 2451481.644 "11.39 R1" "11.87 R1" "" Variable 52116 Cep 0.41666666666666663 315.59942 60.07833
"V0839 Cep" "" 315.88217 59.43067 4.726 2.547 EA 9.9634 2451448.645 "9.93 R1" "10.24 R1" B8 Variable 144386 Cep 0.7916666666666666 315.88217 59.43067
"V2480 Cyg" "" 316.02455 39.54987 13.1 7.6 EA 0.66927 2451282.436 "12.32 R1" "13.10 R1" "" Variable 52130 Cyg 0.13333333333333333 316.02455 39.54987
"CP Ind" 000-BJD-342 316.77315 -54.08147 0.3 -6.6 EA 2.85739 2452930.544 "12.15 V" "14.12 V" "" Variable 52151 Ind 0.2875 316.77315 -54.08147
"OR Aqr" 000-BJP-621 318.30708 -4.26672 5.68 5.84 EA 11.42365 2447977.02 "7.94 V" "8.11 V" F0V Variable 63952 Aqr 0.343 318.30708 -4.26672
"DG Mic" 000-BCN-599 318.5805 -42.7986 16.104 -42.579 EA 2.69592 2452104.716 "8.38 V" "8.84 V" A2mA7/8-A8/9 Variable 52229 Mic 0.16249999999999998 318.5805 -42.7986
"V2486 Cyg" "" 319.2477 40.3323 1.071 -1.212 EA 1.2727276 2451518.644 "9.30 V" "9.80 V" A2 Variable 52261 Cyg 0.22908333333333333 319.2477 40.3323
"V2618 Cyg" "" 319.76683 43.76353 -2.419 -3.947 EA 47.615 2451338.75 "10.56 R1" "11.1: R1" OB Variable 144388 Cyg 1.4 319.76683 43.76353
"TX Equ" "" 320.17542 5.69533 0.8 -5.4 EA 5.47884 2454731.658 "11.44 V" "11.72 V" "" Variable 52287 Equ 0.32916666666666666 320.17542 5.69533
"YY PsA" 000-BJD-886 321.90617 -33.75503 -2.3 -1.9 EA 1.86244 2452500.634 "11.31 V" "12.68 V" "" Variable 52335 PsA 0.26249999999999996 321.90617 -33.75503
"DT Gru" 000-BJD-911 322.07548 -44.15483 -5.3 -33.7 EA 0.8016937 2452831.72 "10.91 V" "11.34 V" "" Variable 52341 Gru 0.12025 322.07548 -44.15483
"CH Ind" 000-BFR-634 322.42742 -50.34217 39.842 -13.515 EA 5.9532 2452854.862 "7.50 V" "8.18 V" A9V Variable 137591 Ind 0.41666666666666663 322.42742 -50.34217
"V0850 Cep" 000-BNS-572 322.46725 64.92128 -8.041 -8.091 EA 12.922 2451475.71 "9.98 V" "10.6 V" A0 Variable 144390 Cep 0.4 322.46725 64.92128
"V0738 Cep" "" 322.47971 58.93769 -3.242 -7.153 EA 1.298266 2451428.659 "10.00 R1" "10.29 R1" B1:V Variable 64067 Cep 0.20791666666666667 322.47971 58.93769
"CQ Ind" "" 322.76375 -50.84694 52.788 -43.184 EA 26.921 2452625.75 "8.38 V" "8.8: V" F7V Variable 52373 Ind 0.5 322.76375 -50.84694
"V2647 Cyg" 000-BJX-184 326.76375 50.05494 6.118 2.559 EA 3.9035242 2458127.1346 "11.03 V" "11.79 V" F5/8V Variable 144392 Cyg 0.23420833333333335 326.76375 50.05494
"V0455 Lac" 000-BPS-707 332.71059 50.32681 -13.644 -3.958 EA 1.9871 2451423.743 "12.686 g" "(0.58) g" "" Variable 52686 Lac 0.20833333333333331 332.71059 50.32681
"FW Aqr" 000-BDD-518 333.01688 -9.72381 -6.1 -11.8 EA 4.8865 2453585.888 "12.95 V" "14.4: V" "" Variable 1031 Aqr 0.5833333333333333 333.01688 -9.72381
"DV Gru" "" 333.1605 -54.29083 145.15 -95.2 EA+ROT 4.818009 2448398.245 "7.73 V" "7.85 V" F8V Variable 64287 Gru 0.2025 333.1605 -54.29083
"V0741 Cep" "" 333.45046 67.17392 -2.073 -1.692 EA 6.00911 2451450.602 "9.09 V" "9.25 V" B8 Variable 64297 Cep 0.24166666666666664 333.45046 67.17392
"V0456 Lac" "" 333.45815 43.91072 -5.5 -9.0 EA 3.1875 2451383.798 "12.853 g" "(0.51) g" "" Variable 64294 Lac 0.375 333.45815 43.91072
"V0743 Cep" 000-BFT-971 334.52588 55.90431 -3.459 -3.093 EA 4.67226 2451542.684 "10.53 R1" "10.85: R1" B0III Variable 52734 Cep 0.6541666666666666 334.52588 55.90431
"V0414 Peg" "" 335.32689 5.7284 36.13 -38.78 EA 3.69948 2448367.865 "8.49 V" "8.60 V" F8 Variable 64316 Peg 0.2583333333333333 335.32689 5.7284
"GN Aqr" 000-BDD-528 335.57792 -4.20628 28.3 -1.1 EA 4.404454 2453116.924 "11.72 V" "12.16 V" "" Variable 1041 Aqr 0.22041666666666665 335.57792 -4.20628
"V0881 Cep" "" 336.31629 70.24278 -6.0 2.8 EA 2.333711 2457373.37 "11.64 R1" "11.96 R1" "" Variable 144395 Cep 0.25666666666666665 336.31629 70.24278
"EI Tuc" 000-BJG-060 337.3021 -56.8699 -19.375 2.713 EA 3.64523 2452770.852 "9.53 V" "9.97 V" F0IV/V Variable 52788 Tuc 0.18333333333333335 337.3021 -56.8699
"CT Ind" 000-BKD-360 337.44265 -71.51927 3.2 -14.2 EA 0.832102 2452563.625 "12.60 V" "13.40 V" "" Variable 52787 Ind 0.11666666666666665 337.44265 -71.51927
"V0886 Cep" "" 337.73813 65.88508 -2.468 -3.102 EA 3.8053 2451364.751 "10.76 R1" "10.98 R1" Be Variable 144396 Cep 0.29166666666666663 337.73813 65.88508
"DW Gru" 000-BPJ-133 338.1584 -47.713 1.012 -17.101 EA 3.14283 2453298.633 "11.25 V" "11.65: V" "" Variable 52817 Gru 0.0625 338.1584 -47.713
"LL Aqr" 000-BDD-563 338.67563 -3.5995 73.203 -21.473 EA 20.178321 2455098.54955 "9.23 V" "9.86 V" F9V+G3V Variable 1105 Aqr 0.3027 338.67563 -3.5995
"V0457 Lac" "" 339.09575 38.10511 -1.69 -6.272 EA 6.15727 2448305.198 "9.84 V" "10.04 V" B9V Variable 64363 Lac 0.125 339.09575 38.10511
"V0897 Cep" "" 339.32837 70.908 -4.2 -1.4 EA 4.4871 2451474.575 "11.45 R1" "11.69 R1" "" Variable 144397 Cep 0.20833333333333331 339.32837 70.908
"V0745 Cep" 000-BPL-679 339.46548 85.10413 -3.5 -2.4 EA 2.91935 2451353.855 "13.10 R1" "13.85 R1" "" Variable 52904 Cep 0.29166666666666663 339.46548 85.10413
"V0898 Cep" 000-BNR-359 339.50979 67.46625 -0.5 5.2 EA 2.874775 2457246.47 "12.20 R1" "12.65: R1" "" Variable 144398 Cep 0.20124999999999998 339.50979 67.46625
"V0415 Peg" 000-BLF-071 340.49487 15.22122 19.4 3.24 EA 11.4456 2448223.16 "8.15 V" "8.25 V" F8 Variable 64378 Peg 0.57 340.49487 15.22122
"V0746 Cep" 000-BKV-026 340.58546 65.91189 4.531 2.759 EA 1.2599701 2457298.536 "11.40 R1" "11.85 R1" "" Variable 52912 Cep 0.18899999999999997 340.58546 65.91189
"V0539 Peg" 000-BML-898 341.04158 14.77739 0.9 -4.3 EA 1.242973 2452910.692 "12.00 V" "13.3 V" "" Variable 144400 Peg 0.18624999999999997 341.04158 14.77739
"EU Oct" "" 342.1709 -78.8087 -0.3 -13.6 EA 3.5088 2452521.638 "13.30 V" "14.4: V" "" Variable 52939 Oct 0.3333333333333333 342.1709 -78.8087
"V0458 Lac" 000-BLL-320 342.23279 45.75228 1.6 -0.5 EA 1.34795 2451505.64 "12.52 R1" "13.4 R1" "" Variable 52951 Lac 0.25416666666666665 342.23279 45.75228
"V0476 Lac" "" 342.32546 52.44328 -10.5 -5.2 EA 17.915 2451441.21 "10.30 R1" "10.83: R1" "" Variable 144401 Lac 1.6 342.32546 52.44328
"V0459 Lac" "" 342.7272 48.6567 -1.9 -2.5 EA 1.7679 2451305.062 "13.06 R1" "13.6: R1" "" Variable 52956 Lac 0.125 342.7272 48.6567
"V0919 Cep" 000-BML-655 344.92004 65.21114 -2.205 -5.206 EA 1.851967 2457255.467 "10.33 V" "10.63 V" B8 Variable 144402 Cep 0.185 344.92004 65.21114
"V0581 And" 000-BMT-370 345.09967 48.30267 -4.124 -6.235 EA 19.9615 2451401.1 "10.40 R1" "10.7: R1" "" Variable 144403 And 1.8 345.09967 48.30267
"V0416 Peg" "" 345.27463 26.78131 -7.645 -16.366 EA:/KE: 1.424797 2448560.5 "8.13 V" "8.19 V" A8V Variable 64427 Peg 0.07125 345.27463 26.78131
"V0921 Cep" 000-BMX-656 345.30829 62.56808 0.5 1.2 EA 13.714 2451311.87 "11.62 R1" "12.20 R1" "" Variable 144404 Cep 1.0 345.30829 62.56808
"EF Aqr" 000-BDD-494 345.32954 -6.43761 29.787 -16.949 EA 2.85357206 2452556.5728 "9.88 V" "10.5: V" G1V Variable 995 Aqr 0.1712125 345.32954 -6.43761
"V0922 Cep" 000-BMD-573 345.41342 69.71253 -0.816 1.661 EA 3.574973 2456965.489 "11.46 R1" "11.92 R1" "" Variable 144405 Cep 0.17875 345.41342 69.71253
"KP And" 000-BDC-901 347.48521 41.58431 -11.681 -3.212 EA 1.40538 2451408.708 "12.43 R1" "12.9: R1" A0 Variable 249 And 0.25416666666666665 347.48521 41.58431
"V0462 And" "" 349.88567 45.92556 20.303 -28.89 EA 4.279 2451483.638 "12.25 R1" "12.81 R1" "" Variable 53124 And 0.25 349.88567 45.92556
"OV Aqr" 000-BMW-193 351.53592 -19.37322 15.721 9.303 EA 21.66595 2448635.393 "8.72 V" "8.98 V" F2V Variable 64516 Aqr 0.433 351.53592 -19.37322
"V1021 Cas" "" 353.85019 61.8367 -1.8 -3.1 EA 1.9238338 2458511.6135 "12.876 r" "(0.56) r" "" Variable 53262 Cas 0.2500833333333333 353.85019 61.8367
"CM Scl" "" 354.01504 -32.62342 54.31 -1.26 EA/DM 10.28857 2448077.581 "8.81 V" "8.93: V" F7V Variable 64547 Scl 0.309 354.01504 -32.62342
"V0392 And" 000-BDC-995 354.70304 44.41258 25.236 7.422 EA 4.046275 2448035.107 "9.07 V" "9.41 V" A2 Variable 392 And 0.24291666666666667 354.70304 44.41258
"V0953 Cep" "" 355.42854 81.05961 -15.074 -75.588 EA/RS 1.54912 2451356.739 "11.08 R1" "12.00 R1" "" Variable 144408 Cep 0.0625 355.42854 81.05961
"V0957 Cep" 000-BML-656 356.54354 71.49869 -0.402 -0.128 EA 1.988726 2456251.754 "11.52 R1" "11.96 R1" "" Variable 144409 Cep 0.19874999999999998 356.54354 71.49869
"V0613 Peg" 000-BJH-061 356.79546 17.34272 24.8 -1.7 EA 0.77972 2452844.853 "12.70 V" "13.1: V" "" Variable 144410 Peg 0.09375 356.79546 17.34272
"V0412 And" 000-BDD-012 358.41246 45.62281 8.3 3.7 EA 1.90871 2451507.72 "11.95 R1" "12.40 R1" "" Variable 412 And 0.20833333333333331 358.41246 45.62281
"V1022 Cas" 000-BCS-142 359.28529 55.70569 -21.3 -12.3 EA+HB 12.156162 2453295.481 "5.57 V" "5.72 V" F6V+F6V Variable 53397 Cas 0.3768 359.28529 55.70569
"DE Phe" "" 359.48038 -41.92864 -21.008 -7.723 EA 1.4029306 2452502.749 "11.25 V" "11.81 V" "" Variable 53404 Phe 0.18237499999999998 359.48038 -41.92864
"V0749 Cep" "" 1.95267 70.67278 -7.647 -2.785 EA 5.13971 2451358.71 "10.62 R1" "11.0 R1" "" Variable 167027 Cep 0.4125 1.95267 70.67278
"V0541 And" "" 24.40042 38.06586 1.6 3.1 EA 3.9754056 2455979.63 "12.58 R1" "13.47 R1" "" Variable 167045 And 0.47704166666666664 24.40042 38.06586
"V1160 Cas" 000-BNR-967 29.16337 72.32981 4.8 -2.5 EA 2.1331883 2457256.8835 "11.68 R1" "12.0 R1" "" Variable 167049 Cas 0.21333333333333332 29.16337 72.32981
"V0805 Cep" "" 52.79775 79.00436 -6.3 0.3 EA 6.29662 2456232.898 "12.37 R1" "12.87 R1" "" Variable 167067 Cep 0.1875 52.79775 79.00436
"V0806 Cep" "" 64.90683 80.59603 -3.871 -4.172 EA 1.3526326 2457437.335 "11.09 R1" "11.35 R1" "" Variable 167085 Cep 0.13524999999999998 64.90683 80.59603
"V0378 Cam" "" 75.03829 73.68544 1.15 1.511 EA 5.5577 2451633.64 "12.16 R1" "12.7: R1" "" Variable 167095 Cam 0.4583333333333333 75.03829 73.68544
"V2780 Ori" "" 91.09892 18.01167 -3.8 -4.1 EA/GS 5.47535 2451573.74 "12.00 V" "13.0 V" "" Variable 167113 Ori 0.5458333333333333 91.09892 18.01167
"V0421 Cam" "" 91.22204 79.895 -2.6 -0.8 EA 2.25303 2451593.737 "12.83 R1" "13.5 R1" "" Variable 167115 Cam 0.09166666666666667 91.22204 79.895
"V0396 Gem" "" 95.003 26.34981 0.547 -4.575 EA 5.4966 2451465.85 "10.06 V" "10.37 V" A2 Variable 167117 Gem 0.20833333333333331 95.003 26.34981
"V0400 Gem" "" 99.40012 17.79239 2.466 -3.814 EA 11.3053 2451627.72 "11.32 V" "12.12 V" A0 Variable 167121 Gem 0.34 99.40012 17.79239
"V0455 Cam" "" 101.85433 69.70428 -0.134 24.368 EA 1.669 2451537.601 "10.88 R1" "11.33 R1" "" Variable 167123 Cam 0.13333333333333333 101.85433 69.70428
"V0465 Cam" "" 104.07333 67.08028 -2.3 -3.0 EA 1.93653 2451567.82 "13.4 R1" "14.5 R1" "" Variable 167125 Cam 0.2333333333333333 104.07333 67.08028
"V0469 Cam" "" 106.55742 67.30375 -2.8 -20.2 EA 11.866 2451531.85 "12.60 R1" "<13.15 R1" "" Variable 167127 Cam 0.2 106.55742 67.30375
"V0476 Cam" 000-BKG-902 110.83692 75.47264 -1.8 0.1 EA 3.0703 2451461.695 "13.20 R1" "14.7: R1" "" Variable 167129 Cam 0.41666666666666663 110.83692 75.47264
"V0485 Cam" "" 114.28679 70.56256 -16.2 14.0 EA 0.722543 2451295.655 "13.3 R1" "<14.3 R1" "" Variable 167133 Cam 0.07208333333333333 114.28679 70.56256
"DX CMi" "" 116.72175 0.59561 0.9 -2.4 EA 2.303178 2455608.6574 "12.05 V" "12.8 V" "" Variable 167135 CMi 0.27625 116.72175 0.59561
"V0494 Cam" "" 122.88229 74.27394 1.8 -4.2 EA 6.2222 2451517.6 "13.25 R1" "14.0 R1" "" Variable 167139 Cam 0.16666666666666666 122.88229 74.27394
"OR UMa" "" 123.373 69.84275 -33.082 -69.835 EA 14.215 2451602.596 "12.30 R1" "12.65 R1" "" Variable 167141 UMa 0.4 123.373 69.84275
"OV UMa" "" 129.02346 71.17281 4.18 12.883 EA 9.2512 2451631.63 "10.78 R1" "11.7 R1" "" Variable 167147 UMa 0.4583333333333333 129.02346 71.17281
"OX UMa" "" 129.826 67.66178 11.223 0.822 EA 3.4832 2451274.687 "11.95 R1" "12.45 R1" "" Variable 167149 UMa 0.4583333333333333 129.826 67.66178
"OY UMa" "" 132.63175 67.44028 -1.8 -3.6 EA 1.52803 2451567.76 "13.2 R1" "14.2 R1" "" Variable 167153 UMa 0.19999999999999998 132.63175 67.44028
"V0499 Cam" "" 133.60142 79.68167 -93.689 -50.855 EA 2.93555 2451318.73 "10.52 R1" "10.9 R1" "" Variable 167155 Cam 0.11666666666666665 133.60142 79.68167
"V0502 Cam" "" 134.8265 80.3305 -5.3 -11.9 EA 3.78551 2451577.753 "12.49 R1" "13.05 R1" "" Variable 167157 Cam 0.15 134.8265 80.3305
"V0503 Cam" "" 135.19542 76.76758 -2.235 -2.517 EA 2.97703 2451549.642 "12.05 R1" "12.7: R1" "" Variable 167159 Cam 0.20833333333333331 135.19542 76.76758
"V0504 Cam" "" 136.00017 76.2755 11.22 -17.134 EA 19.971 2451593.71 "11.66 R1" "11.9 R1" "" Variable 167161 Cam 0.4 136.00017 76.2755
"V0507 Cam" "" 137.80754 77.87319 -3.611 -12.75 EA 2.21127 2451502.792 "11.74 R1" "12.13 R1" "" Variable 167163 Cam 0.24166666666666664 137.80754 77.87319
"NT Dra" "" 145.92888 77.44714 3.6 1.8 EA 1.63993 2451616.79 "12.98 R1" "13.09 R1" "" Variable 167165 Dra 0.21249999999999997 145.92888 77.44714
"NV Dra" 000-BPG-818 160.25637 74.68272 -5.8 2.1 EA 1.05715 2451348.757 "12.85 R1" "13.4: R1" "" Variable 167167 Dra 0.10416666666666666 160.25637 74.68272
"AG LMi" 000-BML-636 161.2035 33.35331 -7.246 -18.858 EA 1.3590176 2458211.194 "10.55 V" "11.16 V" "" Variable 167169 LMi 0.17666666666666667 161.2035 33.35331
"NW Dra" "" 173.02475 69.96153 4.9 10.0 EA 0.728091 2451378.194 "12.91 R1" "13.56 R1" "" Variable 167171 Dra 0.09458333333333332 173.02475 69.96153
"V0518 Cam" "" 198.23246 83.69517 -9.411 -11.621 EA 3.6165 2451325.75 "11.92 R1" "12.50 R1" "" Variable 167173 Cam 0.5 198.23246 83.69517
"V0519 Cam" 000-BMS-735 213.85408 84.05928 -12.265 1.427 EA 0.85026 2451343.697 "12.58 R1" "13.05 R1" "" Variable 167177 Cam 0.15416666666666667 213.85408 84.05928
"AC UMi" "" 243.33296 81.39317 -32.2 61.0 EA 0.64329 2451453.603 "12.65 R1" "<13.3 R1" "" Variable 167179 UMi 0.07708333333333334 243.33296 81.39317
"AE UMi" 000-BMV-463 251.53692 83.25906 -3.498 -0.509 EA 1.64465 2451332.705 "12.55 R1" "13.1 R1" "" Variable 167181 UMi 0.21249999999999997 251.53692 83.25906
"V2698 Oph" 000-BNL-937 251.82192 2.64661 -1.0 -7.0 EA 1.47028 2452750.833 "12.9 V" "13.65: V" "" Variable 167183 Oph 0.14583333333333331 251.82192 2.64661
"V1805 Aql" "" 290.58029 12.26322 -2.826 -4.204 EA 5.00337 2452552.553 "11.67 V" "12.3: V" "" Variable 167189 Aql 0.19999999999999998 290.58029 12.26322
"V0441 Dra" 000-BNR-968 303.16504 82.63925 -7.2 -8.0 EA 2.9054 2451338.683 "12.45 R1" "12.75 R1" "" Variable 167193 Dra 0.14583333333333331 303.16504 82.63925
"V2541 Cyg" 000-BNP-608 306.04954 48.92392 0.643 7.317 EA 2.3542 2451421.73 "9.97 R1" "10.45: R1" "" Variable 167195 Cyg 0.375 306.04954 48.92392
"V2550 Cyg" "" 308.74492 41.60483 -1.2 -4.4 EA 4.676 2451358.767 "10.19 R1" "10.62 R1" B0Ib(n) Variable 167197 Cyg 0.6666666666666666 308.74492 41.60483
"V2553 Cyg" 000-BML-695 309.30454 44.91497 2.685 0.968 EA 1.71636 2451341.882 "10.88 R1" "11.73 R1" "" Variable 167199 Cyg 0.2583333333333333 309.30454 44.91497
"V0512 Vul" "" 315.90921 21.46897 3.5 1.8 EA 4.38093 2451362.77 "12.20 V" "13.05 V" "" Variable 167203 Vul 0.4833333333333333 315.90921 21.46897
"V2570 Cyg" "" 316.46542 35.24214 4.846 -6.268 EA 2.00819 2451514.69 "11.08 R1" "11.5 R1" "" Variable 167205 Cyg 0.17916666666666664 316.46542 35.24214
"V0841 Cep" "" 317.88321 59.45669 -8.7 -0.6 EA 2.7549 2451449.827 "13.4 R1" "14.1 R1" "" Variable 167207 Cep 0.29166666666666663 317.88321 59.45669
"V2648 Cyg" "" 326.89688 51.62358 -6.994 -9.402 EA 3.415 2451364.72 "11.64 R1" "12.0 R1" "" Variable 167209 Cyg 0.3333333333333333 326.89688 51.62358
"V0877 Cep" "" 333.44071 75.73 4.631 -11.078 EA 6.01927 2451421.718 "11.70 R1" "12.16 R1" "" Variable 167215 Cep 0.24166666666666664 333.44071 75.73
"V0883 Cep" "" 336.56657 74.10817 -2.6 0.3 EA 0.6244712 2458617.8452 "12.912 r" "(0.38) r" "" Variable 167219 Cep 0.08116666666666666 336.56657 74.10817
"V0887 Cep" "" 337.75088 69.87253 -13.6 -3.4 EA 1.691886 2456862.507 "12.5 R1" "12.9 R1" "" Variable 167221 Cep 0.08458333333333332 337.75088 69.87253
"V0888 Cep" "" 337.90692 71.89983 -4.272 1.984 EA 2.924729 2456917.463 "11.81 R1" "12.1: R1" "" Variable 167223 Cep 0.17541666666666667 337.90692 71.89983
"V0915 Cep" "" 342.86654 71.72247 -1.678 -2.745 EA 3.5697 2451341.863 "11.18 R1" "11.61 R1" "" Variable 167227 Cep 0.125 342.86654 71.72247
"V0923 Cep" "" 345.60379 72.81172 27.942 2.46 EA 2.94152 2451403.677 "11.57 R1" "12.00 R1" "" Variable 167233 Cep 0.14583333333333331 345.60379 72.81172
"V0924 Cep" "" 345.78275 77.99172 -23.732 -9.464 EA 1.25771 2451318.73 "11.81 R1" "12.15 R1" "" Variable 167235 Cep 0.09999999999999999 345.78275 77.99172
"V0925 Cep" "" 346.42596 75.31086 9.908 -5.436 EA 2.147193 2457683.424 "11.64 R1" "11.95 R1" "" Variable 167237 Cep 0.21458333333333335 346.42596 75.31086
"V0927 Cep" "" 346.67371 70.74964 -6.877 11.083 EA 2.577898 2457296.493 "9.60 R1" "10.05 R1" "" Variable 167239 Cep 0.2579166666666667 346.67371 70.74964
"V0929 Cep" "" 346.977 60.17442 -5.685 -1.611 EA 7.0206 2451340.81 "11.37 R1" "11.8: R1" "" Variable 167241 Cep 0.3333333333333333 346.977 60.17442
"V0578 Peg" "" 347.91092 32.17408 -7.1 -4.1 EA 1.27868 2451449.813 "13.0 R1" "13.6 R1" "" Variable 167245 Peg 0.16666666666666666 347.91092 32.17408
"V0937 Cep" "" 350.96017 78.23808 1.221 -9.467 EA 1.58145 2451417.698 "11.95 R1" "12.3 R1" "" Variable 167247 Cep 0.19166666666666665 350.96017 78.23808
"V0938 Cep" "" 351.10517 68.6415 -0.4 -2.8 EA 2.72771 2451421.76 "12.76 R1" "13.25 R1" "" Variable 167249 Cep 0.13749999999999998 351.10517 68.6415
"V0941 Cep" "" 351.79724 70.13561 4.4 -5.7 EA 1.3942266 2458482.6944 "12.787 r" "(0.482) r" "" Variable 167253 Cep 0.13941666666666666 351.79724 70.13561
"V0942 Cep" "" 352.21883 74.43322 -4.9 -0.3 EA 1.698079 2451532.589 "13.43 R1" "14.05 R1" "" Variable 167255 Cep 0.1358333333333333 352.21883 74.43322
"V0948 Cep" "" 354.24008 74.34161 -6.4 -8.9 EA 1.13502 2451397.82 "12.35 R1" "12.6 R1" "" Variable 167257 Cep 0.1125 354.24008 74.34161
"V0949 Cep" "" 354.61204 77.40947 -2.9 1.9 EA 1.067973 2451413.641 "12.35 R1" "12.8 R1" "" Variable 167259 Cep 0.05333333333333333 354.61204 77.40947
"V0955 Cep" "" 355.93158 81.46442 0.291 -12.577 EA 1.040474 2451332.731 "12.18 R1" "12.70 R1" "" Variable 167261 Cep 0.10416666666666666 355.93158 81.46442
"V0956 Cep" "" 356.32429 80.06989 10.6 4.2 EA 6.0213 2451287.83 "12.41 R1" "12.92 R1" "" Variable 167263 Cep 0.16666666666666666 356.32429 80.06989
